<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>Сheckout</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom css -->
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
  <link href='css/fullcalendar.min.css' rel='stylesheet' />
  <link href='css/fullcalendar.print.min.css' rel='stylesheet' media='print' />
</head>
<body class="bg-lightFA">
  <div class="sf_cols header">
    <div class="sf_colsOut container" style="width: 100%;" data-placeholder-label="Header">
      <div id="Body_T324CB032001_Col00" class="sf_colsIn sf_1col_1in_100">
        <div class="sf_cols top-utility-nav">
          <div class="sf_colsOut sf_1col_1_100" data-placeholder-label="Top Utility Navigation">
            <div id="Body_T324CB032004_Col00" class="sf_colsIn sf_1col_1in_100">
              <div class="sfContentBlock">
                <ul>
                  <li style="padding:0;">
                    <a href="https://realtorshop.com/realtorstore/" target="_blank" rel="noopener noreferrer" class="btn btn--alt rounded-0">
                      <span class="icon icon-shopping-cart">&nbsp;</span> Shop Realtor® </a>
                  </li>
                  <li style="padding:0;">
                    <a class="btn rounded-0" style="color:#000 !important;" href="https://nvar.com/sitemap/about-us/contact-us">Contact Us</a>
                  </li>
                  <li style="padding:0;">
                    <a class="btn rounded-0" style="color:#000 !important;" href="https://nvar.com/sitemap/about-us">About Us </a>
                  </li>
                </ul>
  
  
              </div>
              <div class="sfContentBlock">
                <ul class="portal-navigation">
                  <li>
                    <a href="https://nvar.com/services" class="btn btn--real-estate rounded-0">Real Estate Service Providers →</a>
                  </li>
                  <li>
                    <a href="https://nvar.com/public" class="btn btn--homebuyers rounded-0">Homebuyers &amp; Sellers →</a>
                  </li>
                </ul>
  
  
              </div>
  
            </div>
          </div>
        </div>
        <div class="sf_cols d-md-flex w-100">
          <div class="sf_colsOut sf_2cols_1_33  logo-container" data-placeholder-label="Logo" style="width: 40%;">
            <div id="Body_T324CB032006_Col00" class="sf_colsIn sf_2cols_1in_33" style="margin: 0px;">
              <div class="logo align-self-center">
                <a href="https://nvar.com/realtors">
                  <img src="img/logo.svg" width="104" alt="nvar" title="nvar">
                </a>
                <div class="logo__portal-buttons">
                  <a class="btn btn--brokers logo__portal-buttons__main rounded-0" href="https://nvar.com/realtors">Northern Virginia Realtors®</a>
                  <button type="button" class="btn btn--brokers portal-revealer rounded-0">
                    <span class="icon icon-caret-down text-white"></span>
                  </button>
                  <div class="logo__portal-buttons__other">
                    <ul>
                      <li>
                        <a href="https://nvar.com/services" class="btn btn--real-estate rounded-0 font-size--14">Real Estate Service Providers →</a>
                      </li>
                      <li>
                        <a href="https://nvar.com/public" class="btn btn--homebuyers rounded-0 font-size--14">Homebuyers &amp; Sellers →</a>
                      </li>
                    </ul>
                  </div>
                </div>
  
  
              </div>
  
            </div>
          </div>
          <div class="sf_colsOut sf_2cols_2_67 social-nav" style="width: 60%;">
            <div id="Body_T324CB032006_Col01" class="sf_colsIn sf_2cols_2in_67" style="margin: 0px;">
              <div class="header__member">
                <div id="cvni_cart_login_hello">
                  <div style="margin-top: 10px; margin-bottom: -20px; color: #777;"> Are you an NVAR Member?
                    <a href="https://realtorshop.com/memberportal?csid=0&amp;pid=null">Please click here to log in.</a>
                  </div>
                  <br>
                  <span class="glyphicon glyphicon-shopping-cart icon icon-shopping-cart"></span>
                  <span style="color: #777;">0 Items</span>
                  <span style="margin-left: 30px;">
                    <a href="https://realtorshop.com/memberportal?csid=0&amp;pid=null">Member Dashboard</a>
                  </span>
                </div>
  
  
              </div>

              <div class="sfContentBlock gtm-social-header">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/nvar.realestate">
                      <span class="icon icon-facebook-square"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/nvar">
                      <span class="icon icon-twitter"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/nvarffx/">
                      <span class="icon icon-instagram"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/groups/Northern-Virginia-Association-REALTORS-1840938?home=&amp;gid=1840938">
                      <span class="icon icon-linkedin"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UCQ1rYszMbPgyBM-yJloQ_YQ">
                      <span class="icon icon-youtube-play"></span>
                    </a>
                  </li>
                  <li>
                    <div class="header__search form-container">
                      <input type="text" name="search" placeholder="Search" class="header__search-input">
                      <button type="button" class="icon icon-search search-btn"></button>
                    </div>
                  </li>
                </ul>
  
  
              </div>
  
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>
  <div class="sf_cols mobile-nav-container">
    <div class="sf_colsOut container" style="width: 100%;" data-placeholder-label="Mobile navigation toggle">
      <div id="Body_TA4415155001_Col00" class="sf_colsIn sf_1col_1in_100">
        <div class="sfContentBlock">
          <button type="button" class="toggle-main-nav">
            <span class="icon icon-navicon text-white"></span> Menu</button>
  
  
        </div>
  
      </div>
    </div>
  </div>
  <div class="sf_cols main-nav">
    <div class="sf_colsOut container" data-placeholder-label="Main Navigation">
      <div id="Body_TA4415155003_Col00" class="sf_colsIn sf_1col_1in_100">
        <div class="sf_cols flex-nav">
          <div class="sf_colsOut sf_3cols_1_25 mini-logo" style="width: 0%;">
            <div id="Body_TA4415155010_Col00" class="sf_colsIn sf_3cols_1in_25">
              <div class="sfContentBlock">
                <h1>
                  <strong>
                    <a href="https://nvar.com/realtors">NVAR</a>
                  </strong>
                </h1>
  
  
              </div>
  
            </div>
          </div>
          <div class="sf_colsOut sf_3cols_2_25 nav" style="width: 100%;">
            <div id="Body_TA4415155010_Col01" class="sf_colsIn sf_3cols_2in_50" style="width: 100%;">
              <div class="sfNavWrp sfNavHorizontalDropDownWrp ">
                <ul id="Body_TA4415155004_ctl00_ctl00_navigationUl" class="sfNavHorizontalDropDown sfNavList">
                  <li>
                    <a href="https://nvar.com/realtors/who-we-are">Who We Are
                    </a>
                    <span class="toggle-item"></span>
                    <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl00_childNodesContainer">
                      <li>
                        <a href="https://nvar.com/realtors/who-we-are/taking-you-further">NVAR Takes You Further®</a>
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/who-we-are/who-are-our-members">Our Members</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/who-we-are/join-nvar">Join or Renew</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/who-we-are/staff-directory">Staff Directory</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/who-we-are/nvar-cares">NVAR Cares about Community</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/who-we-are/press-releases">Media &amp; Press Releases</a>
  
                      </li>
                    </ul>
                  </li>
  
                  <li>
                    <a href="https://nvar.com/realtors/leadership">Leadership
                      
                    </a>
                    <span class="toggle-item"></span>
                    <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl01_childNodesContainer">
                      <li>
                        <a href="https://nvar.com/realtors/leadership/nvar-leaders">NVAR Leaders</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/leadership/committees-forums">Leadership Opportunities</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/leadership/awards">Member Recognition &amp; Awards</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/leadership/nvar-global">NVAR Global</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/leadership/2018-nvar-strategic-partners">2018 NVAR Strategic Partners</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/leadership/nvar-leadership-institute">NVAR Leadership Institute</a>
  
                      </li>
                    </ul>
                  </li>
  
                  <li>
                    <a href="https://nvar.com/realtors/issues">Advocacy
                    </a>
                    <span class="toggle-item"></span>
                    <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl02_childNodesContainer">
                      <li>
                        <a href="https://nvar.com/realtors/issues/what-is-nv-rpac">NV/RPAC: Your Best Investment</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/issues/real-estate-issues">Real Estate Issues</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/issues/protect-your-rights">Protecting Property Rights</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/issues/town-hall-notes">Town Hall Notes Blog</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/issues/policy-positions">Policy Positions</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/issues/election-info">Your Elected Officials</a>
  
                      </li>
                    </ul>
                  </li>
  
                  <li>
                    <a href="https://nvar.com/realtors/laws-ethics">Law &amp; Ethics
                    </a>
                    <span class="toggle-item"></span>
                    <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl03_childNodesContainer">
                      <li>
                        <a href="https://nvar.com/realtors/laws-ethics/nvar-legal-portal">Legal Portal</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/laws-ethics/legal-blog"> Legal Blog</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/laws-ethics/online-legal-hotline">Legal Hotline</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/laws-ethics/code-lockbox-rules-bylaws">Lockbox, Rules &amp; Bylaws</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/laws-ethics/realtor-professionalism">Handle Realtor® Disputes</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/laws-ethics/forms-revisions">Standard Forms &amp; Revisions</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/laws-ethics/legal-minute-archive">Legal Minute Archive</a>
  
                      </li>
                    </ul>
                  </li>
  
                  <li>
                    <a href="https://nvar.com/realtors/news">News
                    </a>
                    <span class="toggle-item"></span>
                    <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl04_childNodesContainer">
                      <li>
                        <a href="https://nvar.com/realtors/news/latest-news-trends">Latest News &amp; Trends</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/news/market-statistics">Market Statistics</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/news/re-view-magazine">RE+View Magazine</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/news/blogs-multimedia">Blogs &amp; Multimedia</a>
  
                      </li>
                    </ul>
                  </li>
  
                  <li>
                    <a href="https://nvar.com/realtors/classes">Classes
                      <span class="toggle-item"></span>
                    </a>
                    <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl05_childNodesContainer">
                      <li>
                        <a href="https://nvar.com/realtors/classes/realtor-school">Realtor® School</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/calendar-of-events">Calendar of Events</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/education-blog">Education Blog</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/prelicensing">Agent/Broker Pre-Licensing</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/maintain-your-license">Post-Licensing (PL)</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/continuing-education-(ce)">Continuing Education (CE)</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/professional-development">Professional Development</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/online-education">Online Education</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/request-offsite-education">Request Offsite Education</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/teach-a-class">Teach a Class/Become A Speaker</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/webinars">Online Learning</a>
  
                      </li>
                    </ul>
                  </li>
  
                  <li>
                    <a href="https://nvar.com/realtors/resources">Resources
                    </a>
                    <span class="toggle-item"></span>
                    <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl06_childNodesContainer">
                      <li>
                        <a href="https://nvar.com/realtors/resources/broker-realtor-resources">Realtor® Resources</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/broker-resources">Broker Resources</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/instanet">Forms &amp; e-Signing</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/sentrilock">SentriLock</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/your-service-providers">Partners &amp; Service Providers</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/tech-helpline">Tech Helpline</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/room-rentals">Room Rentals</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/request-office-visits"> Request Office Visits</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/advertise-with-nvar">Advertise with NVAR</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/realtor-marketplace">Realtor® Marketplace</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/bright-mls">Bright MLS</a>
  
                      </li>
                    </ul>
                  </li>
  
                  <li>
                    <a href="https://nvar.com/realtors/events-networking">Events &amp; Networking
                    </a>
                    <span class="toggle-item"></span>
                    <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl07_childNodesContainer">
                      <li>
                        <a href="https://nvar.com/realtors/events-networking/our-programs-events">Programs &amp; Events</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/events-networking/exhibitor-and-sponsor-info">Exhibit/Sponsor/Advertise</a>
  
                      </li>
  
                      <li>
                        <a href="http://dir.nvar.com/directory/findrealtor.htm">Find a Realtor®</a>
  
                      </li>
  
                      <li>
                        <a href="http://dir.nvar.com/directory/findaffiliate.htm">Find a Service Provider</a>
  
                      </li>
  
                      <li>
                        <a href="http://dir.nvar.com/directory/findoffice.htm">Find a Brokerage</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/events-networking/become-a-speaker">Become a Speaker/Teach A Class</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/events-networking/photo-gallery">Photo Gallery</a>
  
                      </li>
                    </ul>
                  </li>
  
                </ul>
              </div>
  
            </div>
          </div>
          <div class="sf_colsOut sf_3cols_3_25 main-search" style="width: 0%;">
            <div id="Body_TA4415155010_Col02" class="sf_colsIn sf_3cols_3in_25">
              <div class="sfContentBlock form-container">
                <button type="button" class="icon icon-search search-btn toggle-search-nav"></button>
                <input type="text" name="search" placeholder="Search" class="search-nav">
  
  
              </div>
  
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>
  <div class="container-fluid container-standart">
    <form novalidate autocomplete="on" method="POST" class="row">
      <div class="col-lg-8 order-lg-1 products">
        <div class="products-buy">
          <div class="d-flex justify-content-end justify-content-lg-between flex-row-reverse flex-lg-row ">
            <p class="font-size--24 f-w--700 mb-0">Payment Options</p>
            <a href="index.html" class="d-flex align-items-center">
              <i class="chevron-left mr-1 font-size--24 vercital-middle" aria-hidden="true"></i>
              <p class=" font-size--18 mb-0 d-lg-block d-none">Back to My cart</p>
              
            </a>
          </div>
          <p class="font-size--18 f-w--700 mt-5">Bank Card</p>
          <div class="form-row align-items-center">
            <div class="col-lg-8">
              <div class="form-group row align-items-center">
                <label for="cc-number" class="control-label col-sm-2 col-form-label font-size--14 text-grey70">Card Number</label>
                
                <div class="col-sm-10">
                  <input id="cc-number" type="tel" class="form-control rounded-0 py-3 text-black23 cc-number visa" autocomplete="cc-number" placeholder="•••• •••• •••• ••••"
                    required>
                    <img class="visa" src="img/visa.svg" alt="visa">
                    <img class="mastercard" src="img/master-card.svg" alt="master-card">
                    <img class="amex" src="img/amex.svg" alt="amex">
                    <img class="discover" src="img/disc.svg" alt="disc">
                </div>
              </div>
              <div class="separator separator-account"></div>
            </div>
          </div>
          <div class="form-row align-items-center gutter-normal">
            <div class="col-lg-4">
              <div class="form-group row align-items-center">
                <label for="cc-exp" class="control-label col-sm-4 col-form-label font-size--14 text-grey70">Expiry</label>
                
                <div class="col-sm-8">
                  <input id="cc-exp" type="tel" class="form-control rounded-0 py-3 text-black23 cc-exp" autocomplete="cc-exp" placeholder="MM / YY" required>
                  
                </div>
              </div>
              <div class="separator separator-account"></div>
            </div>
            <div class="col-lg-4">
              <div class="form-group row align-items-center">
                <label for="cc-cvc" class="control-label col-sm-4 col-form-label font-size--14 text-grey70">Card CVC formatting</label>

                <div class="col-sm-8">
                  <input id="cc-cvc" type="tel" class="form-control rounded-0 py-3 text-black23 cc-cvc" autocomplete="off" placeholder="CVC" required>
                </div>
              </div>
              <div class="separator separator-account"></div>
            </div>
          </div>
          <div class="form-row align-items-center gutter-normal">
            <div class="col-lg-4">
              <div class="form-group row align-items-center">
                <label for="inputFirstName" class="col-sm-4 col-form-label font-size--14 text-grey70">First Name</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control rounded-0 py-3 text-black23" id="inputFirstName" placeholder="First Name">
                </div>
              </div>
              <div class="separator separator-account"></div>
            </div>
            <div class="col-lg-4">
              <div class="form-group row align-items-center">
                <label for="inputLastName" class="col-sm-4 col-form-label font-size--14 text-grey70">Last Name</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control rounded-0 py-3 text-black23" id="inputLastName" placeholder="Last Name">
                </div>
              </div>
              <div class="separator separator-account"></div>
            </div>
          </div>
          <div class="form-check checkbox-container">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label font-size--14 text-grey70" for="exampleCheck1">I’ve read and accept the<a href="#" class="ml-2">Terms & Conditions</a></label>
          </div>
          <a class="collapse-custom-click-hide font-size--18" href="#collapsePaymentOption">
            Change Payment Option
          </a>
          <div class="collapse-custom" id="collapsePaymentOption">
            <p class="font-size--18 f-w--700 mt-5">Payment Options</p>
            <div class="payment-option flex-row flex-lg-row flex-wrap slider-32">
              <a href="#collapsePaymentOption">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg width="56" viewBox="0 0 57 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                  <title>credit-card</title>
                  <desc>Created with Sketch.</desc>
                  <defs></defs>
                  <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="My-Account-01" transform="translate(-471.000000, -1210.000000)">
                      <g id="Group-13" transform="translate(400.000000, 1183.000000)">
                        <g id="Group-12" transform="translate(56.000000, 27.000000)">
                          <g id="Group-14">
                            <g id="credit-card" transform="translate(15.000000, 0.000000)">
                              <path d="M8.5106383,18.885151 L8.5106383,23.4042553 L53.1914894,23.4042553 L53.1914894,18.885151 C53.1914894,17.8574204 52.3778108,17.0212766 51.3778932,17.0212766 L10.3242344,17.0212766 C9.32417945,17.0211353 8.5106383,17.8572791 8.5106383,18.885151 Z"
                                id="Shape" opacity="0.5"></path>
                              <path d="M48.9361702,14.5353325 L46.9094884,5.72291426 C46.9078371,5.71674703 46.906461,5.71043963 46.9052225,5.70413223 C46.688078,4.70854426 45.7158817,4.07836497 44.739282,4.29954444 L4.61365095,13.3723882 C3.63636317,13.5934275 3.0179555,14.5831286 3.23482476,15.5787166 L5.15403523,24.4680851 L5.15403523,19.7484683 C5.15403523,16.8739761 7.45015238,14.5354727 10.2723426,14.5354727 L48.9361702,14.5354727 L48.9361702,14.5353325 Z"
                                id="Shape" opacity="0.5"></path>
                              <path d="M8.5106383,39.3366373 C8.5106383,39.3392233 8.5106383,39.3418094 8.5106383,39.3443955 L8.5106383,45.9769063 C8.5106383,47.0221032 9.32431689,47.8723404 10.3242344,47.8723404 L51.3778932,47.8723404 C52.3778108,47.8723404 53.1914894,47.0219596 53.1914894,45.9769063 L53.1914894,34.0425532 L8.5106383,34.0425532 L8.5106383,39.3366373 Z"
                                id="Shape" opacity="0.5"></path>
                              <polygon id="Rectangle-path" fill="#000000" fill-rule="nonzero" opacity="0.2" points="8.5106383 25.5957447 53.1914894 25.5957447 53.1914894 30.8510638 8.5106383 30.8510638"></polygon>
                              <path d="M52.2563915,13.5452963 L50.0419112,4.0150684 C49.4275697,1.25495833 46.7019606,-0.490697993 43.9623705,0.12278262 L3.99412646,9.06688781 C1.2500131,9.68105928 -0.486783124,12.4313592 0.121390251,15.194509 L5.2454257,38.6801773 L5.2454257,44.8609945 C5.2454257,47.6946117 7.53255235,50 10.3436922,50 L51.2847122,50 C54.0959891,50 56.3829787,47.6946117 56.3829787,44.8609945 L56.3829787,31.7253245 L56.3829787,24.6671195 L56.3829787,18.5896544 C56.3829787,16.0909645 54.6042395,14.0041632 52.2563915,13.5452963 Z M51.2845751,16.7666222 C52.2817492,16.7666222 53.0931953,17.58432 53.0931953,18.5893781 L53.0931953,23.0087874 L8.53507208,23.0087874 L8.53507208,18.5893781 C8.53507208,17.58432 9.34651819,16.7666222 10.3436922,16.7666222 L51.2845751,16.7666222 Z M53.0933323,30.0671306 L8.53507208,30.0671306 L8.53507208,26.325037 L53.0933323,26.325037 L53.0933323,30.0671306 Z M5.2454257,18.5895163 L5.2454257,23.2420206 L3.33359288,14.479058 C3.11757276,13.4976272 3.73355905,12.5219996 4.70702024,12.3041034 L44.6754014,3.3601364 C45.6483143,3.14210207 46.6165669,3.76332028 46.8328611,4.74475109 C46.8342318,4.75096879 46.8356025,4.7571865 46.8371103,4.76326604 L48.8558566,13.4503726 L10.3436922,13.4503726 C7.53241528,13.4505108 5.2454257,15.7558991 5.2454257,18.5895163 Z M53.0933323,44.8608563 C53.0933323,45.8660526 52.2818862,46.6837504 51.2847122,46.6837504 L10.3436922,46.6837504 C9.34651819,46.6837504 8.53507208,45.8659144 8.53507208,44.8608563 L8.53507208,38.4821778 C8.53507208,38.4796907 8.53507208,38.4772037 8.53507208,38.4747166 L8.53507208,33.3831038 L53.0933323,33.3831038 L53.0933323,44.8608563 Z"
                                id="Shape" fill="#000000" fill-rule="nonzero" opacity="0.5"></path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>
                <p class="font-size--18 mt-2 mb-0">Bank Card</p>
              </a>
              <a href="#collapsePaymentOption">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg width="42" class="payment-option" viewBox="0 0 48 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                  <title>paypal-logo</title>
                  <desc>Created with Sketch.</desc>
                  <defs></defs>
                  <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="My-Account-01" transform="translate(-718.000000, -1210.000000)" fill="#000000" fill-rule="nonzero">
                      <g id="Group-13-Copy" transform="translate(640.000000, 1183.000000)">
                        <g id="Group-12" transform="translate(73.000000, 27.000000)">
                          <g id="paypal-logo" transform="translate(5.000000, 0.000000)">
                            <path d="M44.8963303,11.6877294 C44.4256881,11.1059633 43.8783257,10.5747706 43.271789,10.1006881 C43.352867,11.6049312 43.2135321,13.2075688 42.8511468,14.9038991 C41.8618119,19.5384174 39.4961009,23.4766055 36.0098624,26.2919725 C32.5264908,29.1053899 28.1767202,30.5926606 23.4311927,30.5926606 L16.5110092,30.5926606 L14.2709862,41.087156 C13.831078,43.1466743 11.983945,44.641055 9.87844037,44.641055 L6.75894495,44.641055 L6.19724771,47.2194954 C6.05298165,47.8834862 6.21674312,48.5771789 6.64300459,49.1063073 C7.0690367,49.6354358 7.71227064,49.9432339 8.3918578,49.9432339 L16.0177752,49.9432339 C17.0774083,49.9432339 17.9931193,49.2025229 18.2141055,48.1662844 L20.8333716,35.8944954 L29.5705275,35.8944954 C33.7969037,35.8944954 37.6584862,34.5798165 40.7384174,32.0926606 C43.8197248,29.6044725 45.9137615,26.1080275 46.7942661,21.9823394 C47.6860092,17.8106651 47.0473624,14.3470183 44.8963303,11.6877294 Z"
                              id="Shape" opacity="0.200000003"></path>
                            <path d="M12.0747706,40.6182339 L14.6940367,28.3466743 L23.4311927,28.3466743 C27.6573394,28.3466743 31.5191514,27.0318807 34.5989679,24.5446101 C37.6800459,22.056422 39.7743119,18.5599771 40.6550459,14.4344037 C41.546445,10.2626147 40.9081422,6.79908257 38.7567661,4.13979358 C36.6917431,1.58623853 33.1616972,0 29.5450688,0 L10.5090596,0 C9.45298165,0 8.53956422,0.735894495 8.3146789,1.76766055 L0.057912844,39.671789 C-0.0865825688,40.3356651 0.0771788991,41.0293578 0.503669725,41.5586009 C0.929472477,42.0876147 1.57247706,42.3952982 2.25229358,42.3952982 L9.87844037,42.3952982 C10.9380734,42.3952982 11.853211,41.6547018 12.0747706,40.6182339 Z M19.0636468,8.63428899 L25.053211,8.63428899 C26.4622706,8.63428899 27.7222477,9.22477064 28.5102064,10.2545872 C29.3470183,11.3485092 29.5917431,12.8611239 29.181422,14.4045872 C29.1760321,14.4241972 29.1713303,14.4438073 29.1663991,14.4637615 C28.4129587,17.6438073 25.2797018,20.231078 22.1826835,20.231078 L16.4430046,20.231078 L19.0636468,8.63428899 Z"
                              id="Shape" opacity="0.5"></path>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>
                <p class="font-size--18 mt-2 mb-0">Paypal</p>
              </a>
              <a href="#collapsePaymentOption">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg width="85px" height="31px" viewBox="0 0 85 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                  <title>Group 16</title>
                  <desc>Created with Sketch.</desc>
                  <defs>
                    <linearGradient x1="-1.11022302e-14%" y1="50%" x2="100%" y2="50%" id="linearGradient-1">
                      <stop stop-color="#949494" stop-opacity="0" offset="0%"></stop>
                      <stop stop-color="#949494" offset="100%"></stop>
                    </linearGradient>
                  </defs>
                  <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="My-Account-icons" transform="translate(-938.000000, -372.000000)">
                      <g id="Group" transform="translate(880.000000, 336.000000)">
                        <g id="Group-16" transform="translate(58.000000, 36.000000)">
                          <path d="M24,0 L27.2920609,0 C27.6320876,0 27.916083,0.0777846259 28.1440555,0.233356211 C28.372028,0.388927797 28.5207874,0.595057056 28.5903384,0.851750172 L30.9086911,9.7192862 C30.9859699,10.0070936 31.0632475,10.3143429 31.1405264,10.6410432 C31.2178052,10.9677436 31.2757634,11.3099959 31.3144028,11.6678106 C31.3916816,11.3022173 31.476687,10.9580204 31.5694216,10.6352093 C31.6621562,10.3123983 31.7510255,10.0070936 31.8360322,9.7192862 L34.5716884,0.851750172 C34.6412393,0.633949952 34.7899988,0.437543771 35.0179713,0.262525738 C35.2459438,0.0875077042 35.5222114,0 35.8467824,0 L37.0059587,0 C37.3459855,0 37.626117,0.0758400103 37.8463616,0.227522306 C38.0666062,0.379204602 38.2192295,0.587278476 38.3042362,0.851750172 L41.0167089,9.7192862 C41.1017156,9.99153648 41.1905849,10.2812842 41.2833195,10.5885381 C41.376054,10.895792 41.4571956,11.224432 41.5267465,11.5744681 C41.5885696,11.2322106 41.6523236,10.9055152 41.7180106,10.594372 C41.7836976,10.2832288 41.8513155,9.99153648 41.9208665,9.7192862 L44.2392192,0.851750172 C44.3010422,0.626171373 44.4478698,0.427820577 44.6797062,0.256691833 C44.9115426,0.0855630885 45.1897422,0 45.5143132,0 L48.5977223,0 L43.3814287,17 L39.834349,17 L36.6582058,6.46396706 C36.6041106,6.30061689 36.5480843,6.12171225 36.4901252,5.92724777 C36.4321661,5.73278329 36.3761398,5.52665403 36.3220447,5.30885381 C36.2679495,5.52665403 36.2119232,5.73278329 36.1539641,5.92724777 C36.096005,6.12171225 36.0399787,6.30061689 35.9858835,6.46396706 L32.7633733,17 L29.2162936,17 L24,0 Z M54.3936041,17 L50.4524045,17 L50.4524045,0 L54.3936041,0 L54.3936041,17 Z M61.4413963,10.7110501 L61.4413963,17 L57.5233802,17 L57.5233802,0 L63.0178762,0 C64.2388814,0 65.2801977,0.126400017 66.1418564,0.379203844 C67.0035152,0.63200767 67.7067418,0.983983102 68.2515574,1.4351407 C68.796373,1.8862983 69.192421,2.41912299 69.4397132,3.03363075 C69.6870054,3.64813851 69.8106496,4.31708629 69.8106496,5.04049417 C69.8106496,5.59277329 69.7372358,6.11393029 69.5904061,6.60398078 C69.4435764,7.09403128 69.225267,7.54712672 68.9354715,7.96328071 C68.6456759,8.3794347 68.2901987,8.75085629 67.8690292,9.07755662 C67.4478597,9.40425695 66.9629424,9.67261391 66.4142629,9.88263555 C66.6770108,10.0148714 66.9223674,10.1782191 67.1503399,10.3726836 C67.3783124,10.5671481 67.5773023,10.8043912 67.7473157,11.08442 L71.3407624,17 L67.7936828,17 C67.1368129,17 66.6654192,16.7510892 66.3794876,16.2532601 L63.5742808,11.3177763 C63.4506347,11.099976 63.3057391,10.9444068 63.1395897,10.8510638 C62.9734402,10.7577209 62.7396753,10.7110501 62.438288,10.7110501 L61.4413963,10.7110501 Z M61.4413963,7.99245024 L63.0178762,7.99245024 C63.5511,7.99245024 64.0051062,7.92438869 64.3799084,7.78826356 C64.7547106,7.65213842 65.0618893,7.4635107 65.3014536,7.22237474 C65.5410179,6.98123879 65.7148926,6.69926952 65.8230829,6.37645848 C65.9312733,6.05364744 65.9853676,5.70556124 65.9853676,5.33218943 C65.9853676,4.58544582 65.743875,4.00206113 65.2608824,3.58201784 C64.7778898,3.16197456 64.0302286,2.95195607 63.0178762,2.95195607 L61.4413963,2.95195607 L61.4413963,7.99245024 Z M83.8135,0 L83.8135,3.03363075 L76.8816254,3.03363075 L76.8816254,7.00068634 L82.1906531,7.00068634 L82.1906531,9.91763898 L76.8816254,9.91763898 L76.8816254,13.9663693 L83.8135,13.9663693 L83.8135,17 L72.9404258,17 L72.9404258,0 L83.8135,0 Z"
                            id="Wire" fill="#000000" opacity="0.5"></path>
                          <path d="M2,0 L22,0 L22,4 L2,4 L2,0 Z M2,6 L22,6 L22,10 L2,10 L2,6 Z M2,13 L22,13 L22,17 L2,17 L2,13 Z" id="Combined-Shape"
                            fill="url(#linearGradient-1)"></path>
                          <path d="M9.71284784,19.1289456 L9.71284784,21.2887844 L6.27392935,21.2887844 L6.27392935,30.8710544 L3.43891849,30.8710544 L3.43891849,21.2887844 L0,21.2887844 L0,19.1289456 L9.71284784,19.1289456 Z M13.7221235,26.5271995 L13.7221235,30.8710544 L10.8871127,30.8710544 L10.8871127,19.1289456 L14.862838,19.1289456 C15.7463369,19.1289456 16.499816,19.2162516 17.1232978,19.3908664 C17.7467796,19.5654811 18.2556227,19.8085948 18.6498421,20.1202149 C19.0440616,20.431835 19.3306352,20.7998636 19.5095717,21.2243116 C19.6885082,21.6487597 19.7779751,22.1108101 19.7779751,22.6104768 C19.7779751,22.9919428 19.7248542,23.3519123 19.6186106,23.6903962 C19.5123671,24.0288801 19.3544021,24.3418387 19.1447109,24.6292814 C18.9350197,24.9167241 18.6778023,25.1732695 18.3730511,25.3989255 C18.0682999,25.6245814 17.7174219,25.8099388 17.3204066,25.9550034 C17.5105266,26.0463403 17.6880625,26.1591666 17.8530195,26.2934856 C18.0179766,26.4278046 18.1619624,26.5916713 18.2849813,26.7850907 L20.8851391,30.8710544 L18.3185317,30.8710544 C17.8432316,30.8710544 17.5021391,30.6991287 17.2952437,30.355272 L15.2654431,26.9462727 C15.1759748,26.7958354 15.0711308,26.6883818 14.9509078,26.6239087 C14.8306849,26.5594355 14.6615365,26.5271995 14.4434577,26.5271995 L13.7221235,26.5271995 Z M13.7221235,24.6494291 L14.862838,24.6494291 C15.2486698,24.6494291 15.5771811,24.6024182 15.8483817,24.5083949 C16.1195823,24.4143716 16.3418516,24.2840841 16.5151964,24.1175285 C16.6885411,23.950973 16.8143539,23.7562133 16.8926386,23.5332438 C16.9709234,23.3102742 17.0100651,23.0698468 17.0100651,22.8119543 C17.0100651,22.2961693 16.8353251,21.8932184 16.4858397,21.6030893 C16.1363544,21.3129603 15.5953592,21.1678979 14.862838,21.1678979 L13.7221235,21.1678979 L13.7221235,24.6494291 Z M33.4162226,30.8710544 L31.2186698,30.8710544 C30.9726321,30.8710544 30.7699337,30.8159844 30.6105684,30.7058428 C30.4512031,30.5957013 30.3407674,30.4546684 30.2792579,30.2827401 L29.5579238,28.2357287 L24.9111901,28.2357287 L24.1898559,30.2827401 C24.1339383,30.4331774 24.0249005,30.5688375 23.8627393,30.6897246 C23.7005781,30.8106118 23.5020734,30.8710544 23.2672193,30.8710544 L21.0528913,30.8710544 L25.7835011,19.1289456 L28.6856128,19.1289456 L33.4162226,30.8710544 Z M25.5654233,26.3821357 L28.9036905,26.3821357 L27.7797513,23.1665547 C27.7070584,22.9623898 27.6217852,22.7219624 27.5239293,22.4452653 C27.4260735,22.1685681 27.3296169,21.8690412 27.2345569,21.5466756 C27.1450887,21.874414 27.0528259,22.1779704 26.9577659,22.4573539 C26.8627059,22.7367375 26.773239,22.978508 26.6893625,23.1826729 L25.5654233,26.3821357 Z M35.898954,19.1289456 C36.0219729,19.1289456 36.125419,19.1343183 36.2092954,19.1450638 C36.2931719,19.1558093 36.3686596,19.1759569 36.4357608,19.2055071 C36.502862,19.2350572 36.5671663,19.2766955 36.6286757,19.3304231 C36.6901852,19.3841507 36.7600812,19.4566819 36.8383659,19.5480188 L42.6425893,26.5997314 C42.6202222,26.3740754 42.6034472,26.1551387 42.5922637,25.9429147 C42.5810801,25.7306907 42.5754885,25.5305584 42.5754885,25.3425118 L42.5754885,19.1289456 L45.0749951,19.1289456 L45.0749951,30.8710544 L43.5987764,30.8710544 C43.3806975,30.8710544 43.1961721,30.8388183 43.0451944,30.7743452 C42.8942167,30.7098721 42.748833,30.5916731 42.6090389,30.4197448 L36.8467535,23.4244459 C36.8635288,23.6286108 36.877508,23.8287431 36.8886915,24.0248489 C36.8998751,24.2209546 36.9054667,24.4049689 36.9054667,24.5768972 L36.9054667,30.8710544 L34.4059601,30.8710544 L34.4059601,19.1289456 L35.898954,19.1289456 Z M53.8987567,21.5144392 C53.8148802,21.6433855 53.7268112,21.7400937 53.6345471,21.8045668 C53.5422829,21.8690399 53.4234597,21.901276 53.2780738,21.901276 C53.1494632,21.901276 53.0110691,21.8623241 52.8628873,21.7844191 C52.7147055,21.706514 52.5469551,21.619208 52.3596309,21.5224983 C52.1723068,21.4257886 51.958425,21.3384826 51.7179791,21.2605776 C51.4775332,21.1826725 51.2035408,21.1437206 50.8959937,21.1437206 C50.364776,21.1437206 49.9691645,21.2525174 49.7091474,21.4701142 C49.4491303,21.687711 49.3191237,21.9818652 49.3191237,22.3525856 C49.3191237,22.5889871 49.3974073,22.7850899 49.5539767,22.9408999 C49.7105461,23.09671 49.9160404,23.231027 50.1704658,23.3438549 C50.4248911,23.4566829 50.7156585,23.560107 51.0427768,23.6541303 C51.3698951,23.7481536 51.703998,23.8529208 52.0450957,23.9684352 C52.3861934,24.0839495 52.7202964,24.2196097 53.0474146,24.3754197 C53.3745329,24.5312298 53.6653004,24.7300189 53.9197257,24.9717931 C54.174151,25.2135674 54.3796453,25.5077216 54.5362147,25.8542646 C54.6927842,26.2008076 54.7710677,26.6185335 54.7710677,27.1074547 C54.7710677,27.6501035 54.6732133,28.1578217 54.4775015,28.6306246 C54.2817897,29.1034275 53.9980119,29.5157806 53.6261595,29.8676964 C53.2543071,30.2196122 52.7957892,30.4963052 52.2505921,30.6977837 C51.7053949,30.8992623 51.0861162,31 50.3927373,31 C50.0124973,31 49.6252733,30.9623912 49.2310539,30.8871726 C48.8368344,30.811954 48.4552022,30.7058435 48.0861456,30.5688381 C47.7170891,30.4318328 47.3704049,30.2693092 47.0460825,30.0812626 C46.7217601,29.893216 46.4393802,29.6836815 46.1989343,29.4526528 L47.0376949,28.179315 C47.0992043,28.0826053 47.1858754,28.0047014 47.2977107,27.9456011 C47.409546,27.8865007 47.5297671,27.856951 47.6583777,27.856951 C47.8261307,27.856951 47.9952791,27.9079914 48.1658279,28.0100739 C48.3363767,28.1121563 48.5292898,28.2249826 48.7445727,28.3485561 C48.9598557,28.4721296 49.2072876,28.5849558 49.4868759,28.6870383 C49.7664641,28.7891207 50.0963733,28.8401612 50.4766134,28.8401612 C50.9910558,28.8401612 51.390861,28.7313644 51.676041,28.5137676 C51.9612211,28.2961708 52.103809,27.9509762 52.103809,27.4781733 C52.103809,27.2041625 52.0255254,26.9811963 51.868956,26.809268 C51.7123866,26.6373396 51.5068923,26.4949636 51.2524669,26.3821357 C50.9980416,26.2693077 50.7086721,26.1699131 50.3843497,26.083949 C50.0600273,25.9979848 49.7273223,25.9026197 49.3862246,25.7978509 C49.0451269,25.6930821 48.7124219,25.5641378 48.3880995,25.4110141 C48.0637771,25.2578904 47.7744076,25.0564149 47.5199822,24.8065816 C47.2655569,24.5567482 47.0600626,24.2451328 46.9034932,23.871726 C46.7469238,23.4983192 46.6686402,23.0376119 46.6686402,22.4895903 C46.6686402,22.049024 46.760903,21.6192096 46.9454312,21.2001343 C47.1299595,20.781059 47.401156,20.4076578 47.759029,20.0799194 C48.116902,19.752181 48.555849,19.4902629 49.0758832,19.2941572 C49.5959173,19.0980514 50.1914314,19 50.8624433,19 C51.2370915,19 51.6019488,19.0282066 51.9570259,19.0846206 C52.312103,19.1410345 52.6490018,19.2243111 52.9677324,19.3344527 C53.286463,19.4445942 53.58422,19.5762249 53.8610124,19.7293486 C54.1378048,19.8824722 54.3852367,20.0557411 54.6033156,20.2491605 L53.8987567,21.5144392 Z M64.04776,19.1289456 L64.04776,21.2243116 L59.0319716,21.2243116 L59.0319716,24.1981195 L63.2089994,24.1981195 L63.2089994,26.3015447 L59.0319716,26.3015447 L59.0319716,30.8710544 L56.1801855,30.8710544 L56.1801855,19.1289456 L64.04776,19.1289456 Z M73.3915532,19.1289456 L73.3915532,21.2243116 L68.3757648,21.2243116 L68.3757648,23.9644056 L72.2172883,23.9644056 L72.2172883,25.9791807 L68.3757648,25.9791807 L68.3757648,28.7756884 L73.3915532,28.7756884 L73.3915532,30.8710544 L65.5239787,30.8710544 L65.5239787,19.1289456 L73.3915532,19.1289456 Z M77.8369844,26.5271995 L77.8369844,30.8710544 L75.0019736,30.8710544 L75.0019736,19.1289456 L78.9776988,19.1289456 C79.8611978,19.1289456 80.6146768,19.2162516 81.2381587,19.3908664 C81.8616405,19.5654811 82.3704835,19.8085948 82.764703,20.1202149 C83.1589224,20.431835 83.4454961,20.7998636 83.6244326,21.2243116 C83.8033691,21.6487597 83.892836,22.1108101 83.892836,22.6104768 C83.892836,22.9919428 83.839715,23.3519123 83.7334715,23.6903962 C83.6272279,24.0288801 83.4692629,24.3418387 83.2595717,24.6292814 C83.0498805,24.9167241 82.7926632,25.1732695 82.487912,25.3989255 C82.1831608,25.6245814 81.8322828,25.8099388 81.4352674,25.9550034 C81.6253874,26.0463403 81.8029233,26.1591666 81.9678804,26.2934856 C82.1328375,26.4278046 82.2768233,26.5916713 82.3998421,26.7850907 L85,30.8710544 L82.4333925,30.8710544 C81.9580925,30.8710544 81.6169999,30.6991287 81.4101046,30.355272 L79.3803039,26.9462727 C79.2908357,26.7958354 79.1859917,26.6883818 79.0657687,26.6239087 C78.9455457,26.5594355 78.7763974,26.5271995 78.5583185,26.5271995 L77.8369844,26.5271995 Z M77.8369844,24.6494291 L78.9776988,24.6494291 C79.3635306,24.6494291 79.6920419,24.6024182 79.9632425,24.5083949 C80.2344432,24.4143716 80.4567125,24.2840841 80.6300572,24.1175285 C80.803402,23.950973 80.9292148,23.7562133 81.0074995,23.5332438 C81.0857842,23.3102742 81.124926,23.0698468 81.124926,22.8119543 C81.124926,22.2961693 80.9501859,21.8932184 80.6007006,21.6030893 C80.2512153,21.3129603 79.7102201,21.1678979 78.9776988,21.1678979 L77.8369844,21.1678979 L77.8369844,24.6494291 Z"
                            id="Transfer" fill="#000000" opacity="0.2"></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>
                <p class="font-size--18 mt-2 mb-0">Wire Transfer</p>
          
              </a>
            </div>
            <button type="button" class="btn mt-3 px-5  btn-lg  bg-green9FB139 rounded-0 text-white">Save</button>
          </div>
          </div>
          <p class="font-size--18 f-w--700 mt-3">Ship to</p>
          <a class="collapse-custom-click-hide font-size--18" href="#collapseShipTo">
            <p class=" text-black23 mb-0">Mark Johnson, New York, New York, 12345</p> Edit your shipping address
          </a>
          <div class="collapse-custom" id="collapseShipTo">
            <div class="form-row ">
            
              <div class="col-lg-6 nice-select-large">
                <p class="font-size--14 f-w--700 text-grey70">Shipping Address</p>
                
                <div class="form-group row align-items-center">
                  <label class="col-sm-2 col-form-label font-size--14 text-grey70">City</label>
                  <div class="col-sm-8">
                    <select>
                      <option data-display="Option">All</option>
                      <option value="1">City 1</option>
                      <option value="2">City 2</option>
                    </select>

                  </div>
                </div>
                <div class="separator separator-account"></div>
                <div class="form-group row align-items-center">
                  <label class="col-sm-2 col-form-label font-size--14 text-grey70">State</label>
                  <div class="col-sm-8">
                    <select>
                      <option data-display="Option">All</option>
                      <option value="1">State 1</option>
                      <option value="2">State 2</option>
                    </select>
                   
            
                  </div>
                </div>
                <div class="separator separator-account"></div>
                <div class="form-group row align-items-center">
                  <label for="inputShippingZip" class="col-sm-2 col-form-label font-size--14 text-grey70">ZIP-Code</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control rounded-0 py-3 text-black23" id="inputShippingZip" placeholder="ZIP-Code">
                  </div>
                </div>
              </div>
            </div>
            <button type="button" class="btn mt-3 px-5  btn-lg  bg-green9FB139 rounded-0 text-white">Save</button>
          </div>
        
      </div>
      <div class="col-lg-4 order-lg-2 ">
        <div class="card-checkout bg-white">
          <p class="f-w--700 font-size--24">Review your order</p>
          <div class="row product preview">
            <div class="col-8 d-flex justify-content-between">
              <p class="font-size--16 f-w--700">21 Things I Wish My Broker Had Told Me</p>
              <span class="counter text-grey70 f-w--700">x5</span></div>
            <div class="col-4 text-right"><p>$255,90<i class="x text-grey70"></i></p></div>
          </div>
          <div class="row product preview">
            <div class="col-8 d-flex justify-content-between">
              <p class="font-size--16 f-w--700">Best Real Estate</p>
              <span class="counter text-grey70 f-w--700">x100</span>
            </div>
            <div class="col-4 text-right">
              <p>$255,90
                <i class="x text-grey70"></i>
              </p>
            </div>
          </div>
          <div class="separator my-4"></div>
          <div class="d-flex justify-content-between align-self-center">
            <p class="d-flex flex-column justify-content-center text-grey70">Order total:</p>
            <p class="d-flex flex-column justify-content-center font-size--24 f-w--900">$511,80</p>
          </div>
          <button type="button" class="btn my-4  btn-lg btn-block bg-green9FB139 rounded-0 text-white">Confirm and Pay</button>
        </div>
      </div>
    </form>
  </div>
  <div class="sf_cols footer">
    <div class="sf_colsOut container" data-placeholder-label="Footer">
      <div id="Body_T324CB032003_Col00" class="sf_colsIn sf_1col_1in_100">
        <div class="sf_cols">
          <div class="sf_colsOut sf_2cols_1_75 footer__main">
            <div id="Body_T324CB032032_Col00" class="sf_colsIn sf_2cols_1in_75" style="margin: 0px;">
              <div class="sf_cols bottom-utility-nav">
                <div class="sf_colsOut sf_1col_1_100" data-placeholder-label="Bottom Utility Navigation">
                  <div id="Body_T324CB032011_Col00" class="sf_colsIn sf_1col_1in_100">
                    <div class="sfContentBlock">
                      <h4>
                        <a href="/realtors" class="f-w--900">NORTHERN VIRGINIA ASSOCIATION OF REALTORS®</a>
                      </h4>
                    </div>
  
  
  
  
                    <div class="sfNavWrp sfNavHorizontalWrp  ASP.sfctrlpresentation_openaccessdataprovider_6c06af5c78366c709642ff00005f0421_ascx">
  
  
  
  
  
                      <ul class="sfNavHorizontal sfNavList">
                        <li>
                          <a href="/sitemap/about-us/contact-us">Contact Us</a>
                        </li>
  
                        <li>
                          <a href="/sitemap">Sitemap</a>
                        </li>
  
                        <li>
                          <a href="/terms-privacy">Terms &amp; Privacy</a>
                        </li>
  
                        <li>
                          <a href="/refund-cancellation-policies">Refund &amp; Cancellation Policies</a>
                        </li>
  
                        <li>
                          <a href="/website-feedback">Website Feedback</a>
                        </li>
  
                      </ul>
                    </div>
                    <div class="sfContentBlock">
                      <p>
                        <br>
                        <strong>NVAR FAIRFAX HEADQUARTERS</strong>
                        <br>
                        <a href="https://goo.gl/maps/WCKzMz18PQG2" target="_blank" rel="noopener noreferrer">8407 Pennell Street, Fairfax, VA 22031</a> | MAIN: 703.207.3200 | HOURS:&nbsp;8:30 AM - 5 PM
                        <br>
                        <br>
                        <strong>NVAR HERNDON CENTER</strong>
                        <br>
                        <a href="https://goo.gl/maps/uCx7Qe6Hj762" target="_blank" rel="noopener noreferrer">520 Huntmar Park Drive, Herndon, VA 20170</a> | MAIN: 703.207.3213&nbsp;| HOURS:&nbsp;8:30 AM - 5 PM
                        <br>
                        <br> Copyright © 2017 NVAR. All rights reserved.</p>
  
  
                    </div>
                    <div class="sf_cols colophon">
                      <div class="sf_colsOut sf_1col_1_100" data-placeholder-label="Colophon" style="width: 100%;">
                        <div id="Body_T324CB032013_Col00" class="sf_colsIn sf_1col_1in_100">
                          <div class="sfContentBlock">
                            <p class="matrix">Web Design and Development by
                              <a class="f-w--700" href="http://matrixgroup.net" target="_blank">Matrix Group International, Inc. ®</a>
                            </p>
  
  
                          </div>
  
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
  
            </div>
          </div>
          <div class="sf_colsOut sf_2cols_2_25 footer__side">
            <div id="Body_T324CB032032_Col01" class="sf_colsIn sf_2cols_2in_25" style="margin: 0px;">
              <div class="sfContentBlock gtm-social-footer">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/nvar.realestate">
                      <span class="icon icon-facebook-square"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/nvar">
                      <span class="icon icon-twitter"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/nvarffx/">
                      <span class="icon icon-instagram"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/groups/Northern-Virginia-Association-REALTORS-1840938?home=&amp;gid=1840938">
                      <span class="icon icon-linkedin"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UCQ1rYszMbPgyBM-yJloQ_YQ">
                      <span class="icon icon-youtube-play"></span>
                    </a>
                  </li>
                </ul>
  
  
              </div>
              <div class="sfContentBlock">
                <p>
                  <a href="/services" class="btn btn--real-estate rounded-0">Real Estate Service Providers →</a>
                </p>
                <p>
                  <a href="/public" class="btn btn--homebuyers rounded-0">Homebuyers &amp; Sellers →</a>
                </p>
  
  
              </div>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery-3.1.0.min.js"></script>
  
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.payment.min.js"></script>
  <script src="js/custom.js"></script>
  <script src='js/moment.min.js'></script>
  <script src='js/fullcalendar.min.js'></script>
  <script src='js/jquery.nice-select.min.js'></script>

</body>

</html>