<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>Event Calendar</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom css -->
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
  <link href='css/fullcalendar.min.css' rel='stylesheet' />
  <link href='css/fullcalendar.print.min.css' rel='stylesheet' media='print' />

</head>

<body class="bg-lightFA">
    <div class="sf_cols header">
      <div class="sf_colsOut container" style="width: 100%;" data-placeholder-label="Header">
        <div id="Body_T324CB032001_Col00" class="sf_colsIn sf_1col_1in_100">
          <div class="sf_cols top-utility-nav">
            <div class="sf_colsOut sf_1col_1_100" data-placeholder-label="Top Utility Navigation">
              <div id="Body_T324CB032004_Col00" class="sf_colsIn sf_1col_1in_100">
                <div class="sfContentBlock">
                  <ul>
                    <li style="padding:0;">
                      <a href="https://realtorshop.com/realtorstore/" target="_blank" rel="noopener noreferrer" class="btn btn--alt rounded-0">
                        <span class="icon icon-shopping-cart">&nbsp;</span> Shop Realtor® </a>
                    </li>
                    <li style="padding:0;">
                      <a class="btn rounded-0" style="color:#000 !important;" href="https://nvar.com/sitemap/about-us/contact-us">Contact Us</a>
                    </li>
                    <li style="padding:0;">
                      <a class="btn rounded-0" style="color:#000 !important;" href="https://nvar.com/sitemap/about-us">About Us </a>
                    </li>
                  </ul>
    
    
                </div>
                <div class="sfContentBlock">
                  <ul class="portal-navigation">
                    <li>
                      <a href="https://nvar.com/services" class="btn btn--real-estate rounded-0">Real Estate Service Providers →</a>
                    </li>
                    <li>
                      <a href="https://nvar.com/public" class="btn btn--homebuyers rounded-0">Homebuyers &amp; Sellers →</a>
                    </li>
                  </ul>
    
    
                </div>
    
              </div>
            </div>
          </div>
          <div class="sf_cols d-md-flex w-100">
            <div class="sf_colsOut sf_2cols_1_33  logo-container" data-placeholder-label="Logo" style="width: 40%;">
              <div id="Body_T324CB032006_Col00" class="sf_colsIn sf_2cols_1in_33" style="margin: 0px;">
                <div class="logo align-self-center">
                  <a href="https://nvar.com/realtors">
                    <img src="img/logo.svg" width="104" alt="nvar" title="nvar">
                  </a>
                  <div class="logo__portal-buttons">
                    <a class="btn btn--brokers logo__portal-buttons__main rounded-0" href="https://nvar.com/realtors">Northern Virginia Realtors®</a>
                    <button type="button" class="btn btn--brokers portal-revealer rounded-0">
                      <span class="icon icon-caret-down text-white"></span>
                    </button>
                    <div class="logo__portal-buttons__other">
                      <ul>
                        <li>
                          <a href="https://nvar.com/services" class="btn btn--real-estate rounded-0 font-size--14">Real Estate Service Providers →</a>
                        </li>
                        <li>
                          <a href="https://nvar.com/public" class="btn btn--homebuyers rounded-0 font-size--14">Homebuyers &amp; Sellers →</a>
                        </li>
                      </ul>
                    </div>
                  </div>
    
    
                </div>
    
              </div>
            </div>
            <div class="sf_colsOut sf_2cols_2_67 social-nav" style="width: 60%;">
              <div id="Body_T324CB032006_Col01" class="sf_colsIn sf_2cols_2in_67" style="margin: 0px;">
                <div class="header__member">
                  <div id="cvni_cart_login_hello">
                    <div style="margin-top: 10px; margin-bottom: -20px; color: #777;"> Are you an NVAR Member?
                      <a href="https://realtorshop.com/memberportal?csid=0&amp;pid=null">Please click here to log in.</a>
                    </div>
                    <br>
                    <span class="glyphicon glyphicon-shopping-cart icon icon-shopping-cart"></span>
                    <span style="color: #777;">0 Items</span>
                    <span style="margin-left: 30px;">
                      <a href="https://realtorshop.com/memberportal?csid=0&amp;pid=null">Member Dashboard</a>
                    </span>
                  </div>
    
    
                </div>
    
                <div class="sfContentBlock gtm-social-header">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/nvar.realestate">
                        <span class="icon icon-facebook-square"></span>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/nvar">
                        <span class="icon icon-twitter"></span>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/nvarffx/">
                        <span class="icon icon-instagram"></span>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/groups/Northern-Virginia-Association-REALTORS-1840938?home=&amp;gid=1840938">
                        <span class="icon icon-linkedin"></span>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCQ1rYszMbPgyBM-yJloQ_YQ">
                        <span class="icon icon-youtube-play"></span>
                      </a>
                    </li>
                    <li>
                      <div class="header__search form-container">
                        <input type="text" name="search" placeholder="Search" class="header__search-input">
                        <button type="button" class="icon icon-search search-btn"></button>
                      </div>
                    </li>
                  </ul>
    
    
                </div>
    
              </div>
            </div>
          </div>
    
        </div>
      </div>
    </div>
    <div class="sf_cols mobile-nav-container">
      <div class="sf_colsOut container" style="width: 100%;" data-placeholder-label="Mobile navigation toggle">
        <div id="Body_TA4415155001_Col00" class="sf_colsIn sf_1col_1in_100">
          <div class="sfContentBlock">
            <button type="button" class="toggle-main-nav">
              <span class="icon icon-navicon text-white"></span> Menu</button>
    
    
          </div>
    
        </div>
      </div>
    </div>
    <div class="sf_cols main-nav">
      <div class="sf_colsOut container" data-placeholder-label="Main Navigation">
        <div id="Body_TA4415155003_Col00" class="sf_colsIn sf_1col_1in_100">
          <div class="sf_cols flex-nav">
            <div class="sf_colsOut sf_3cols_1_25 mini-logo" style="width: 0%;">
              <div id="Body_TA4415155010_Col00" class="sf_colsIn sf_3cols_1in_25">
                <div class="sfContentBlock">
                  <h1>
                    <strong>
                      <a href="https://nvar.com/realtors">NVAR</a>
                    </strong>
                  </h1>
    
    
                </div>
    
              </div>
            </div>
            <div class="sf_colsOut sf_3cols_2_25 nav" style="width: 100%;">
              <div id="Body_TA4415155010_Col01" class="sf_colsIn sf_3cols_2in_50" style="width: 100%;">
                <div class="sfNavWrp sfNavHorizontalDropDownWrp ">
                  <ul id="Body_TA4415155004_ctl00_ctl00_navigationUl" class="sfNavHorizontalDropDown sfNavList">
                    <li>
                      <a href="https://nvar.com/realtors/who-we-are">Who We Are
                      </a>
                      <span class="toggle-item"></span>
                      <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl00_childNodesContainer">
                        <li>
                          <a href="https://nvar.com/realtors/who-we-are/taking-you-further">NVAR Takes You Further®</a>
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/who-we-are/who-are-our-members">Our Members</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/who-we-are/join-nvar">Join or Renew</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/who-we-are/staff-directory">Staff Directory</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/who-we-are/nvar-cares">NVAR Cares about Community</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/who-we-are/press-releases">Media &amp; Press Releases</a>
    
                        </li>
                      </ul>
                    </li>
    
                    <li>
                      <a href="https://nvar.com/realtors/leadership">Leadership
    
                      </a>
                      <span class="toggle-item"></span>
                      <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl01_childNodesContainer">
                        <li>
                          <a href="https://nvar.com/realtors/leadership/nvar-leaders">NVAR Leaders</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/leadership/committees-forums">Leadership Opportunities</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/leadership/awards">Member Recognition &amp; Awards</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/leadership/nvar-global">NVAR Global</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/leadership/2018-nvar-strategic-partners">2018 NVAR Strategic Partners</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/leadership/nvar-leadership-institute">NVAR Leadership Institute</a>
    
                        </li>
                      </ul>
                    </li>
    
                    <li>
                      <a href="https://nvar.com/realtors/issues">Advocacy
                      </a>
                      <span class="toggle-item"></span>
                      <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl02_childNodesContainer">
                        <li>
                          <a href="https://nvar.com/realtors/issues/what-is-nv-rpac">NV/RPAC: Your Best Investment</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/issues/real-estate-issues">Real Estate Issues</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/issues/protect-your-rights">Protecting Property Rights</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/issues/town-hall-notes">Town Hall Notes Blog</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/issues/policy-positions">Policy Positions</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/issues/election-info">Your Elected Officials</a>
    
                        </li>
                      </ul>
                    </li>
    
                    <li>
                      <a href="https://nvar.com/realtors/laws-ethics">Law &amp; Ethics
                      </a>
                      <span class="toggle-item"></span>
                      <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl03_childNodesContainer">
                        <li>
                          <a href="https://nvar.com/realtors/laws-ethics/nvar-legal-portal">Legal Portal</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/laws-ethics/legal-blog"> Legal Blog</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/laws-ethics/online-legal-hotline">Legal Hotline</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/laws-ethics/code-lockbox-rules-bylaws">Lockbox, Rules &amp; Bylaws</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/laws-ethics/realtor-professionalism">Handle Realtor® Disputes</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/laws-ethics/forms-revisions">Standard Forms &amp; Revisions</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/laws-ethics/legal-minute-archive">Legal Minute Archive</a>
    
                        </li>
                      </ul>
                    </li>
    
                    <li>
                      <a href="https://nvar.com/realtors/news">News
                      </a>
                      <span class="toggle-item"></span>
                      <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl04_childNodesContainer">
                        <li>
                          <a href="https://nvar.com/realtors/news/latest-news-trends">Latest News &amp; Trends</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/news/market-statistics">Market Statistics</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/news/re-view-magazine">RE+View Magazine</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/news/blogs-multimedia">Blogs &amp; Multimedia</a>
    
                        </li>
                      </ul>
                    </li>
    
                    <li>
                      <a href="https://nvar.com/realtors/classes">Classes
                        <span class="toggle-item"></span>
                      </a>
                      <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl05_childNodesContainer">
                        <li>
                          <a href="https://nvar.com/realtors/classes/realtor-school">Realtor® School</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/classes/calendar-of-events">Calendar of Events</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/classes/education-blog">Education Blog</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/classes/prelicensing">Agent/Broker Pre-Licensing</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/classes/maintain-your-license">Post-Licensing (PL)</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/classes/continuing-education-(ce)">Continuing Education (CE)</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/classes/professional-development">Professional Development</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/classes/online-education">Online Education</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/classes/request-offsite-education">Request Offsite Education</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/classes/teach-a-class">Teach a Class/Become A Speaker</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/classes/webinars">Online Learning</a>
    
                        </li>
                      </ul>
                    </li>
    
                    <li>
                      <a href="https://nvar.com/realtors/resources">Resources
                      </a>
                      <span class="toggle-item"></span>
                      <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl06_childNodesContainer">
                        <li>
                          <a href="https://nvar.com/realtors/resources/broker-realtor-resources">Realtor® Resources</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/resources/broker-resources">Broker Resources</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/resources/instanet">Forms &amp; e-Signing</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/resources/sentrilock">SentriLock</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/resources/your-service-providers">Partners &amp; Service Providers</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/resources/tech-helpline">Tech Helpline</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/resources/room-rentals">Room Rentals</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/resources/request-office-visits"> Request Office Visits</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/resources/advertise-with-nvar">Advertise with NVAR</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/resources/realtor-marketplace">Realtor® Marketplace</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/resources/bright-mls">Bright MLS</a>
    
                        </li>
                      </ul>
                    </li>
    
                    <li>
                      <a href="https://nvar.com/realtors/events-networking">Events &amp; Networking
                      </a>
                      <span class="toggle-item"></span>
                      <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl07_childNodesContainer">
                        <li>
                          <a href="https://nvar.com/realtors/events-networking/our-programs-events">Programs &amp; Events</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/events-networking/exhibitor-and-sponsor-info">Exhibit/Sponsor/Advertise</a>
    
                        </li>
    
                        <li>
                          <a href="http://dir.nvar.com/directory/findrealtor.htm">Find a Realtor®</a>
    
                        </li>
    
                        <li>
                          <a href="http://dir.nvar.com/directory/findaffiliate.htm">Find a Service Provider</a>
    
                        </li>
    
                        <li>
                          <a href="http://dir.nvar.com/directory/findoffice.htm">Find a Brokerage</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/events-networking/become-a-speaker">Become a Speaker/Teach A Class</a>
    
                        </li>
    
                        <li>
                          <a href="https://nvar.com/realtors/events-networking/photo-gallery">Photo Gallery</a>
    
                        </li>
                      </ul>
                    </li>
    
                  </ul>
                </div>
    
              </div>
            </div>
            <div class="sf_colsOut sf_3cols_3_25 main-search" style="width: 0%;">
              <div id="Body_TA4415155010_Col02" class="sf_colsIn sf_3cols_3in_25">
                <div class="sfContentBlock form-container">
                  <button type="button" class="icon icon-search search-btn toggle-search-nav"></button>
                  <input type="text" name="search" placeholder="Search" class="search-nav">
    
    
                </div>
    
              </div>
            </div>
          </div>
    
        </div>
      </div>
    </div>
<div class="container-fluid  ">
  <div class="slider-events">
    <a href="event-inside.html" class="d-flex flex-column event align-self-end">
      <div class="event-image">
        <img src="photo/product-list/1.jpg" alt="test" />
      </div>
      <div class="event-name bg-white">
        <div class="event-date d-flex align-items-center mb-4">
          <div class="bg-blue127BC3 p-1">
            <i class="calendar text-white font-size--24"></i>
          </div>
          <p class=" mb-0 f-w--300 text-grey70 ml-3 ">Jan 30, 2017</p>
        </div>
        <p class="category mb-0 font-size--14 text-grey70">Book</p>
        <p class="font-size--24 mb-0 f-w--700">12 Things I Wish My
          <br>text</p>

      </div>
    </a>
    <a href="event-inside.html" class="d-flex flex-column event align-self-end">
      <div class="event-image">
        <img src="photo/product-list/2.jpg" alt="test" />
      </div>
      <div class="event-name bg-white">
        <div class="event-date d-flex align-items-center mb-4">
          <div class="bg-blue127BC3 p-1">
            <i class="calendar text-white font-size--24"></i>
          </div>
          <p class=" mb-0 f-w--300 text-grey70 ml-3 ">Jan 30, 2017</p>
        </div>
        <p class="category mb-0 font-size--14 text-grey70">Book</p>
        <p class="font-size--24 mb-0 f-w--700">12 Things I Wish My
          <br>text</p>

      </div>
    </a>
    <a href="event-inside.html" class="d-flex flex-column event align-self-end">
      <div class="event-image">
        <img src="photo/product-list/3.jpg" alt="test" />
      </div>
      <div class="event-name bg-white">
        <div class="event-date d-flex align-items-center mb-4">
          <div class="bg-blue127BC3 p-1">
            <i class="calendar text-white font-size--24"></i>
          </div>
          <p class=" mb-0 f-w--300 text-grey70 ml-3 ">Jan 30, 2017</p>
        </div>
        <p class="category mb-0 font-size--14 text-grey70">Book</p>
        <p class="font-size--24 mb-0 f-w--700">12 Things I Wish My
          <br>text</p>

      </div>
    </a>
    <a href="event-inside.html" class="d-flex flex-column event align-self-end">
      <div class="event-image">
        <img src="photo/product-list/4.jpg" alt="test" />
      </div>
      <div class="event-name bg-white">
        <div class="event-date d-flex align-items-center mb-4">
          <div class="bg-blue127BC3 p-1">
            <i class="calendar text-white font-size--24"></i>
          </div>
          <p class=" mb-0 f-w--300 text-grey70 ml-3 ">Jan 30, 2017</p>
        </div>
        <p class="category mb-0 font-size--14 text-grey70">Book</p>
        <p class="font-size--24 mb-0 f-w--700">12 Things I Wish My
          <br>text</p>

      </div>
    </a>
    <a href="event-inside.html" class="d-flex flex-column event align-self-end">
      <div class="event-image">
        <img src="photo/product-list/1.jpg" alt="test" />
      </div>
      <div class="event-name bg-white">
        <div class="event-date d-flex align-items-center mb-4">
          <div class="bg-blue127BC3 p-1">
            <i class="calendar text-white font-size--24"></i>
          </div>
          <p class=" mb-0 f-w--300 text-grey70 ml-3 ">Jan 30, 2017</p>
        </div>
        <p class="category mb-0 font-size--14 text-grey70">Book</p>
        <p class="font-size--24 mb-0 f-w--700">12 Things I Wish My
          <br>text</p>

      </div>
    </a>
    <a href="event-inside.html" class="d-flex flex-column event align-self-end">
      <div class="event-image">
        <img src="photo/product-list/2.jpg" alt="test" />
      </div>
      <div class="event-name bg-white">
        <div class="event-date d-flex align-items-center mb-4">
          <div class="bg-blue127BC3 p-1">
            <i class="calendar text-white font-size--24"></i>
          </div>
          <p class=" mb-0 f-w--300 text-grey70 ml-3 ">Jan 30, 2017</p>
        </div>
        <p class="category mb-0 font-size--14 text-grey70">Book</p>
        <p class="font-size--24 mb-0 f-w--700">12 Things I Wish My
          <br>text</p>

      </div>
    </a>
    <a href="event-inside.html" class="d-flex flex-column event align-self-end">
      <div class="event-image">
        <img src="photo/product-list/3.jpg" alt="test" />
      </div>
      <div class="event-name bg-white">
        <div class="event-date d-flex align-items-center mb-4">
          <div class="bg-blue127BC3 p-1">
            <i class="calendar text-white font-size--24"></i>
          </div>
          <p class=" mb-0 f-w--300 text-grey70 ml-3 ">Jan 30, 2017</p>
        </div>
        <p class="category mb-0 font-size--14 text-grey70">Book</p>
        <p class="font-size--24 mb-0 f-w--700">12 Things I Wish My
          <br>text</p>

      </div>
    </a>


  </div>
  <div class="slider-control slick-control-events d-flex justify-content-between">
    <div class="dots-events"></div>
    <div class="arrow-events"></div>

  </div>

</div>
  <div class="container-fluid px-0">
    <ul class="nav nav-pills  " id="pills-tab">
      <li class="nav-item d-lg-inline-block d-none">
        <a class="nav-link rounded-0" href="index.html">Products & Services</a>
      </li>
      <li class="nav-item d-lg-inline-block d-none">
        <a class="nav-link active rounded-0" href="classes_events.html">Classes & Events</a>
      </li>

    </ul>
    <div class="tab-content bg-white" id="pills-tabContent">
      <div class="tab-pane fade show active">
        <form class="form-inline my-lg-0 d-flex justify-content-end">
          <div class="input-group search-form w-100">
        
            <div class="btn-group align-items-center mob-100 flex-column flex-lg-row">
              <select>
                <option data-display="Show filters" value="secelt-all">All</option>
                <option value="0" disabled>Categories</option>
                <option value="secelt-classes">Classes</option>
                <option value="select-events">Events</option>
              </select>
        
              <div class="separator  my-0 d-block d-lg-none"></div>
            </div>
        
            <div class="btn-group align-items-center mob-100 flex-column flex-lg-row">
              <div class="separator-filter d-none d-lg-block"></div>
              <select>
                <option data-display="Grid" value="grid-row">Grid</option>
                <option value="grid-list">List</option>
                <option value="select-events">
                  <a href="event-calendar.html" class="grid-list w-100 text-grey70">Calendar</a>
                </option>
              </select>
              <div class="separator-filter d-none d-lg-block"></div>
              <div class="separator my-0 d-block d-lg-none"></div>
            </div>
            <input type="search" class="form-control align-items-center rounded-0 search-input " placeholder="&#xe9c1; Search" style="font-family:MuseoSansRegular, icomoon"
            />
            <button class="btn d-block d-lg-none my-sm-0 bg-green9FB139 text-white rounded-0 search-button align-items-center px-2" type="submit">GO</button>
            <div class="separator mt-1 my-0 d-block d-lg-none"></div>
            <button class="btn d-none d-lg-block my-sm-0 bg-green9FB139 text-white rounded-0 btn-lg search-button align-items-center px-5 mr-4"
              type="submit">Search</button>
            <div class="separator mt-1 my-0 d-none d-lg-block"></div>
          </div>
        </form>
        <div class="d-lg-flex justify-content-between mob-d-block my-lg-5">
          <div class="btn-group align-items-lg-center mob-100 flex-row flex-lf-row ">
            <p class="font-size--18 mr-1 mb-0 mt-1 mt-lg-0">SORT BY:</p>
            <div class="filter-sort-by bg-greyE5">
              <select>
                <option data-display="Show all">All</option>
                <option value="0">Event Date</option>
                <option value="1">Featured</option>
                <option value="2">Alphabetically</option>
              </select>
            </div>
          </div>
          <div class="d-flex pagination align-items-center mob-100 justify-content-end my-lg-0 my-3">
            <p class=" font-size-18 mb-0" 1>1 - 20</p>
            <i class="chevron-down text-grey70 font-size--18"></i>
            <p class="text-grey70 font-size--18 mb-0" 1>of&nbsp;</p>
            <p class=" font-size-18 mb-0" 1>120</p>
          </div>
        </div>

      <div class='calendar-full'>
        <p class="font-size--24 f-w--700 mb-0 absolute-lg absolute-top calendar-title text-center">Upcoming Classes and Events</p>
      </div>
        <p class="font-size--30 f-w--700 text-center w-100 my-5 ">Insights</p>
        <div class="row">
          <div class="col-12 col-md-6 col-xl-3">
            <div class="d-flex flex-column post bg-white">
              <div class="post-image">
                <img src="photo/product-list/3.jpg" alt="test">
              </div>
              <div class="post-name my-3">
                <p class="font-size--30 ">Product title in two rows</p>
                <p class="font-size--14 mb-1 text-grey70">The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
                <a class="text-uppercase text-green9FB139" href="#">read more</a>
              </div>

            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-3">
            <div class="d-flex flex-column post bg-white">
              <div class="post-image">
                <img src="photo/product-list/4.jpg" alt="test">
              </div>
              <div class="post-name my-3">
                <p class="font-size--30 ">Product title in two rows</p>
                <p class="font-size--14 mb-1 text-grey70">The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
                <a class="text-uppercase text-green9FB139" href="#">read more</a>
              </div>

            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-3">
            <div class="d-flex flex-column post bg-white">
              <div class="post-image">
                <img src="photo/product-list/1.jpg" alt="test">
              </div>
              <div class="post-name my-3">
                <p class="font-size--30 ">Product title in two rows</p>
                <p class="font-size--14 mb-1 text-grey70">The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
                <a class="text-uppercase text-green9FB139" href="#">read more</a>
              </div>

            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-3">
            <div class="d-flex flex-column post bg-white">
              <div class="post-image">
                <img src="photo/product-list/2.jpg" alt="test">
              </div>
              <div class="post-name my-3">
                <p class="font-size--30 ">Product title in two rows</p>
                <p class="font-size--14 mb-1 text-grey70">The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
                <a class="text-uppercase text-green9FB139" href="#">read more</a>
              </div>

            </div>
          </div>
        </div>
        <div class="text-center">
          <button class="btn my-lg-5  bg-green9FB139 text-white rounded-0 px-5 btn-lg my-3 ">See All</button>
        </div>
      </div>

    </div>
  </div>
  <div class="sf_cols footer">
    <div class="sf_colsOut container" data-placeholder-label="Footer">
      <div id="Body_T324CB032003_Col00" class="sf_colsIn sf_1col_1in_100">
        <div class="sf_cols">
          <div class="sf_colsOut sf_2cols_1_75 footer__main">
            <div id="Body_T324CB032032_Col00" class="sf_colsIn sf_2cols_1in_75" style="margin: 0px;">
              <div class="sf_cols bottom-utility-nav">
                <div class="sf_colsOut sf_1col_1_100" data-placeholder-label="Bottom Utility Navigation">
                  <div id="Body_T324CB032011_Col00" class="sf_colsIn sf_1col_1in_100">
                    <div class="sfContentBlock">
                      <h4>
                        <a href="/realtors" class="f-w--900">NORTHERN VIRGINIA ASSOCIATION OF REALTORS®</a>
                      </h4>
                    </div>
  
  
  
  
                    <div class="sfNavWrp sfNavHorizontalWrp  ASP.sfctrlpresentation_openaccessdataprovider_6c06af5c78366c709642ff00005f0421_ascx">
  
  
  
  
  
                      <ul class="sfNavHorizontal sfNavList">
                        <li>
                          <a href="/sitemap/about-us/contact-us">Contact Us</a>
                        </li>
  
                        <li>
                          <a href="/sitemap">Sitemap</a>
                        </li>
  
                        <li>
                          <a href="/terms-privacy">Terms &amp; Privacy</a>
                        </li>
  
                        <li>
                          <a href="/refund-cancellation-policies">Refund &amp; Cancellation Policies</a>
                        </li>
  
                        <li>
                          <a href="/website-feedback">Website Feedback</a>
                        </li>
  
                      </ul>
                    </div>
                    <div class="sfContentBlock">
                      <p>
                        <br>
                        <strong>NVAR FAIRFAX HEADQUARTERS</strong>
                        <br>
                        <a href="https://goo.gl/maps/WCKzMz18PQG2" target="_blank" rel="noopener noreferrer">8407 Pennell Street, Fairfax, VA 22031</a> | MAIN: 703.207.3200 | HOURS:&nbsp;8:30 AM - 5 PM
                        <br>
                        <br>
                        <strong>NVAR HERNDON CENTER</strong>
                        <br>
                        <a href="https://goo.gl/maps/uCx7Qe6Hj762" target="_blank" rel="noopener noreferrer">520 Huntmar Park Drive, Herndon, VA 20170</a> | MAIN: 703.207.3213&nbsp;| HOURS:&nbsp;8:30 AM - 5 PM
                        <br>
                        <br> Copyright © 2017 NVAR. All rights reserved.</p>
  
  
                    </div>
                    <div class="sf_cols colophon">
                      <div class="sf_colsOut sf_1col_1_100" data-placeholder-label="Colophon" style="width: 100%;">
                        <div id="Body_T324CB032013_Col00" class="sf_colsIn sf_1col_1in_100">
                          <div class="sfContentBlock">
                            <p class="matrix">Web Design and Development by
                              <a class="f-w--700" href="http://matrixgroup.net" target="_blank">Matrix Group International, Inc. ®</a>
                            </p>
  
  
                          </div>
  
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
  
            </div>
          </div>
          <div class="sf_colsOut sf_2cols_2_25 footer__side">
            <div id="Body_T324CB032032_Col01" class="sf_colsIn sf_2cols_2in_25" style="margin: 0px;">
              <div class="sfContentBlock gtm-social-footer">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/nvar.realestate">
                      <span class="icon icon-facebook-square"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/nvar">
                      <span class="icon icon-twitter"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/nvarffx/">
                      <span class="icon icon-instagram"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/groups/Northern-Virginia-Association-REALTORS-1840938?home=&amp;gid=1840938">
                      <span class="icon icon-linkedin"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UCQ1rYszMbPgyBM-yJloQ_YQ">
                      <span class="icon icon-youtube-play"></span>
                    </a>
                  </li>
                </ul>
  
  
              </div>
              <div class="sfContentBlock">
                <p>
                  <a href="/services" class="btn btn--real-estate rounded-0">Real Estate Service Providers →</a>
                </p>
                <p>
                  <a href="/public" class="btn btn--homebuyers rounded-0">Homebuyers &amp; Sellers →</a>
                </p>
  
  
              </div>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery-3.1.0.min.js"></script>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.payment.min.js"></script>
  <script src="js/custom.js"></script>
  <script src='js/moment.min.js'></script>
  <script src='js/fullcalendar.min.js'></script>
  <script src='js/jquery.nice-select.min.js'></script>



</body>

</html>