<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>Product List</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom css -->
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
  <link href='css/fullcalendar.min.css' rel='stylesheet' />
  <link href='css/fullcalendar.print.min.css' rel='stylesheet' media='print' />
</head>
<body class="bg-lightFA">
  <div class="sf_cols header">
    <div class="sf_colsOut container" style="width: 100%;" data-placeholder-label="Header">
      <div id="Body_T324CB032001_Col00" class="sf_colsIn sf_1col_1in_100">
        <div class="sf_cols top-utility-nav">
          <div class="sf_colsOut sf_1col_1_100" data-placeholder-label="Top Utility Navigation">
            <div id="Body_T324CB032004_Col00" class="sf_colsIn sf_1col_1in_100">
              <div class="sfContentBlock">
                <ul>
                  <li style="padding:0;">
                    <a href="https://realtorshop.com/realtorstore/" target="_blank" rel="noopener noreferrer" class="btn btn--alt rounded-0">
                      <span class="icon icon-shopping-cart">&nbsp;</span> Shop Realtor® </a>
                  </li>
                  <li style="padding:0;">
                    <a class="btn rounded-0" style="color:#000 !important;" href="https://nvar.com/sitemap/about-us/contact-us">Contact Us</a>
                  </li>
                  <li style="padding:0;">
                    <a class="btn rounded-0" style="color:#000 !important;" href="https://nvar.com/sitemap/about-us">About Us </a>
                  </li>
                </ul>
  
  
              </div>
              <div class="sfContentBlock">
                <ul class="portal-navigation">
                  <li>
                    <a href="https://nvar.com/services" class="btn btn--real-estate rounded-0">Real Estate Service Providers →</a>
                  </li>
                  <li>
                    <a href="https://nvar.com/public" class="btn btn--homebuyers rounded-0">Homebuyers &amp; Sellers →</a>
                  </li>
                </ul>
  
  
              </div>
  
            </div>
          </div>
        </div>
        <div class="sf_cols d-md-flex w-100">
          <div class="sf_colsOut sf_2cols_1_33  logo-container" data-placeholder-label="Logo" style="width: 40%;">
            <div id="Body_T324CB032006_Col00" class="sf_colsIn sf_2cols_1in_33" style="margin: 0px;">
              <div class="logo align-self-center">
                <a href="https://nvar.com/realtors">
                  <img src="img/logo.svg" width="104" alt="nvar" title="nvar">
                </a>
                <div class="logo__portal-buttons">
                  <a class="btn btn--brokers logo__portal-buttons__main rounded-0" href="https://nvar.com/realtors">Northern Virginia Realtors®</a>
                  <button type="button" class="btn btn--brokers portal-revealer rounded-0">
                    <span class="icon icon-caret-down text-white"></span>
                  </button>
                  <div class="logo__portal-buttons__other">
                    <ul>
                      <li>
                        <a href="https://nvar.com/services" class="btn btn--real-estate rounded-0 font-size--14">Real Estate Service Providers →</a>
                      </li>
                      <li>
                        <a href="https://nvar.com/public" class="btn btn--homebuyers rounded-0 font-size--14">Homebuyers &amp; Sellers →</a>
                      </li>
                    </ul>
                  </div>
                </div>
  
  
              </div>
  
            </div>
          </div>
          <div class="sf_colsOut sf_2cols_2_67 social-nav" style="width: 60%;">
            <div id="Body_T324CB032006_Col01" class="sf_colsIn sf_2cols_2in_67" style="margin: 0px;">
              <div class="header__member">
                <div id="cvni_cart_login_hello">
                  <div style="margin-top: 10px; margin-bottom: -20px; color: #777;"> Are you an NVAR Member?
                    <a href="https://realtorshop.com/memberportal?csid=0&amp;pid=null">Please click here to log in.</a>
                  </div>
                  <br>
                  <span class="glyphicon glyphicon-shopping-cart icon icon-shopping-cart"></span>
                  <span style="color: #777;">0 Items</span>
                  <span style="margin-left: 30px;">
                    <a href="https://realtorshop.com/memberportal?csid=0&amp;pid=null">Member Dashboard</a>
                  </span>
                </div>
  
  
              </div>

              <div class="sfContentBlock gtm-social-header">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/nvar.realestate">
                      <span class="icon icon-facebook-square"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/nvar">
                      <span class="icon icon-twitter"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/nvarffx/">
                      <span class="icon icon-instagram"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/groups/Northern-Virginia-Association-REALTORS-1840938?home=&amp;gid=1840938">
                      <span class="icon icon-linkedin"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UCQ1rYszMbPgyBM-yJloQ_YQ">
                      <span class="icon icon-youtube-play"></span>
                    </a>
                  </li>
                  <li>
                    <div class="header__search form-container">
                      <input type="text" name="search" placeholder="Search" class="header__search-input">
                      <button type="button" class="icon icon-search search-btn"></button>
                    </div>
                  </li>
                </ul>
  
  
              </div>
  
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>
  <div class="sf_cols mobile-nav-container">
    <div class="sf_colsOut container" style="width: 100%;" data-placeholder-label="Mobile navigation toggle">
      <div id="Body_TA4415155001_Col00" class="sf_colsIn sf_1col_1in_100">
        <div class="sfContentBlock">
          <button type="button" class="toggle-main-nav">
            <span class="icon icon-navicon text-white"></span> Menu</button>
  
  
        </div>
  
      </div>
    </div>
  </div>
  <div class="sf_cols main-nav">
    <div class="sf_colsOut container" data-placeholder-label="Main Navigation">
      <div id="Body_TA4415155003_Col00" class="sf_colsIn sf_1col_1in_100">
        <div class="sf_cols flex-nav">
          <div class="sf_colsOut sf_3cols_1_25 mini-logo" style="width: 0%;">
            <div id="Body_TA4415155010_Col00" class="sf_colsIn sf_3cols_1in_25">
              <div class="sfContentBlock">
                <h1>
                  <strong>
                    <a href="https://nvar.com/realtors">NVAR</a>
                  </strong>
                </h1>
  
  
              </div>
  
            </div>
          </div>
          <div class="sf_colsOut sf_3cols_2_25 nav" style="width: 100%;">
            <div id="Body_TA4415155010_Col01" class="sf_colsIn sf_3cols_2in_50" style="width: 100%;">
              <div class="sfNavWrp sfNavHorizontalDropDownWrp ">
                <ul id="Body_TA4415155004_ctl00_ctl00_navigationUl" class="sfNavHorizontalDropDown sfNavList">
                  <li>
                    <a href="https://nvar.com/realtors/who-we-are">Who We Are
                    </a>
                    <span class="toggle-item"></span>
                    <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl00_childNodesContainer">
                      <li>
                        <a href="https://nvar.com/realtors/who-we-are/taking-you-further">NVAR Takes You Further®</a>
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/who-we-are/who-are-our-members">Our Members</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/who-we-are/join-nvar">Join or Renew</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/who-we-are/staff-directory">Staff Directory</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/who-we-are/nvar-cares">NVAR Cares about Community</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/who-we-are/press-releases">Media &amp; Press Releases</a>
  
                      </li>
                    </ul>
                  </li>
  
                  <li>
                    <a href="https://nvar.com/realtors/leadership">Leadership
                      
                    </a>
                    <span class="toggle-item"></span>
                    <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl01_childNodesContainer">
                      <li>
                        <a href="https://nvar.com/realtors/leadership/nvar-leaders">NVAR Leaders</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/leadership/committees-forums">Leadership Opportunities</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/leadership/awards">Member Recognition &amp; Awards</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/leadership/nvar-global">NVAR Global</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/leadership/2018-nvar-strategic-partners">2018 NVAR Strategic Partners</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/leadership/nvar-leadership-institute">NVAR Leadership Institute</a>
  
                      </li>
                    </ul>
                  </li>
  
                  <li>
                    <a href="https://nvar.com/realtors/issues">Advocacy
                    </a>
                    <span class="toggle-item"></span>
                    <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl02_childNodesContainer">
                      <li>
                        <a href="https://nvar.com/realtors/issues/what-is-nv-rpac">NV/RPAC: Your Best Investment</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/issues/real-estate-issues">Real Estate Issues</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/issues/protect-your-rights">Protecting Property Rights</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/issues/town-hall-notes">Town Hall Notes Blog</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/issues/policy-positions">Policy Positions</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/issues/election-info">Your Elected Officials</a>
  
                      </li>
                    </ul>
                  </li>
  
                  <li>
                    <a href="https://nvar.com/realtors/laws-ethics">Law &amp; Ethics
                    </a>
                    <span class="toggle-item"></span>
                    <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl03_childNodesContainer">
                      <li>
                        <a href="https://nvar.com/realtors/laws-ethics/nvar-legal-portal">Legal Portal</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/laws-ethics/legal-blog"> Legal Blog</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/laws-ethics/online-legal-hotline">Legal Hotline</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/laws-ethics/code-lockbox-rules-bylaws">Lockbox, Rules &amp; Bylaws</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/laws-ethics/realtor-professionalism">Handle Realtor® Disputes</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/laws-ethics/forms-revisions">Standard Forms &amp; Revisions</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/laws-ethics/legal-minute-archive">Legal Minute Archive</a>
  
                      </li>
                    </ul>
                  </li>
  
                  <li>
                    <a href="https://nvar.com/realtors/news">News
                    </a>
                    <span class="toggle-item"></span>
                    <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl04_childNodesContainer">
                      <li>
                        <a href="https://nvar.com/realtors/news/latest-news-trends">Latest News &amp; Trends</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/news/market-statistics">Market Statistics</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/news/re-view-magazine">RE+View Magazine</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/news/blogs-multimedia">Blogs &amp; Multimedia</a>
  
                      </li>
                    </ul>
                  </li>
  
                  <li>
                    <a href="https://nvar.com/realtors/classes">Classes
                      <span class="toggle-item"></span>
                    </a>
                    <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl05_childNodesContainer">
                      <li>
                        <a href="https://nvar.com/realtors/classes/realtor-school">Realtor® School</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/calendar-of-events">Calendar of Events</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/education-blog">Education Blog</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/prelicensing">Agent/Broker Pre-Licensing</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/maintain-your-license">Post-Licensing (PL)</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/continuing-education-(ce)">Continuing Education (CE)</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/professional-development">Professional Development</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/online-education">Online Education</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/request-offsite-education">Request Offsite Education</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/teach-a-class">Teach a Class/Become A Speaker</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/classes/webinars">Online Learning</a>
  
                      </li>
                    </ul>
                  </li>
  
                  <li>
                    <a href="https://nvar.com/realtors/resources">Resources
                    </a>
                    <span class="toggle-item"></span>
                    <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl06_childNodesContainer">
                      <li>
                        <a href="https://nvar.com/realtors/resources/broker-realtor-resources">Realtor® Resources</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/broker-resources">Broker Resources</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/instanet">Forms &amp; e-Signing</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/sentrilock">SentriLock</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/your-service-providers">Partners &amp; Service Providers</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/tech-helpline">Tech Helpline</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/room-rentals">Room Rentals</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/request-office-visits"> Request Office Visits</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/advertise-with-nvar">Advertise with NVAR</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/realtor-marketplace">Realtor® Marketplace</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/resources/bright-mls">Bright MLS</a>
  
                      </li>
                    </ul>
                  </li>
  
                  <li>
                    <a href="https://nvar.com/realtors/events-networking">Events &amp; Networking
                    </a>
                    <span class="toggle-item"></span>
                    <ul id="Body_TA4415155004_ctl00_ctl00_ctl02_ctl07_childNodesContainer">
                      <li>
                        <a href="https://nvar.com/realtors/events-networking/our-programs-events">Programs &amp; Events</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/events-networking/exhibitor-and-sponsor-info">Exhibit/Sponsor/Advertise</a>
  
                      </li>
  
                      <li>
                        <a href="http://dir.nvar.com/directory/findrealtor.htm">Find a Realtor®</a>
  
                      </li>
  
                      <li>
                        <a href="http://dir.nvar.com/directory/findaffiliate.htm">Find a Service Provider</a>
  
                      </li>
  
                      <li>
                        <a href="http://dir.nvar.com/directory/findoffice.htm">Find a Brokerage</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/events-networking/become-a-speaker">Become a Speaker/Teach A Class</a>
  
                      </li>
  
                      <li>
                        <a href="https://nvar.com/realtors/events-networking/photo-gallery">Photo Gallery</a>
  
                      </li>
                    </ul>
                  </li>
  
                </ul>
              </div>
  
            </div>
          </div>
          <div class="sf_colsOut sf_3cols_3_25 main-search" style="width: 0%;">
            <div id="Body_TA4415155010_Col02" class="sf_colsIn sf_3cols_3in_25">
              <div class="sfContentBlock form-container">
                <button type="button" class="icon icon-search search-btn toggle-search-nav"></button>
                <input type="text" name="search" placeholder="Search" class="search-nav">
  
  
              </div>
  
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>
  <div class="container-fluid container-standart">
    <div class="slider-main">
      <div class="position-relative">
        <img src="photo/slider/1.jpg" alt="First slide">
        <div class="absolute absolute-bottom absolute-left">
          <p class="font-size--48 f-w--700 mb-0 px-5 py-4  bg-white d-inline-block">Products & Solutions</p>
          <div class="bg-yellowD9E228 px-5 py-4 description">
            <p class=" f-w--300 mb-0  font-size-lg--20 font-size--14  ">What is your attitude as a small town businessman when it comes to advertising or taking help of an advertising design
              agency to provide creative design solutions?</p>
          </div>
        </div>
      </div>
      <div class="position-relative">
        <img src="photo/slider/2.jpg" alt="First slide">
        <div class="absolute absolute-bottom absolute-left">
          <p class="font-size--48 f-w--700 mb-0 px-5 py-4  bg-white d-inline-block">Products & Solutions</p>
          <div class="bg-yellowD9E228 px-5 py-4 description">
            <p class=" f-w--300 mb-0 font-size-lg--20 font-size--14  ">What is your attitude as a small town businessman when it comes to advertising or taking help of an advertising design
              agency to provide creative design solutions?</p>
          </div>
        </div>
      </div>
      <div class="position-relative">
        <img src="photo/slider/3.jpg" alt="First slide">
        <div class="absolute absolute-bottom absolute-left">
          <p class="font-size--48 f-w--700 mb-0 px-4 py-3  bg-white d-inline-block">Products & Solutions</p>
          <div class="bg-yellowD9E228 px-4 py-3 description">
            <p class=" f-w--300 mb-0  font-size-lg--20 font-size--14 ">What is your attitude as a small town businessman when it comes to advertising or taking help of an advertising design
              agency to provide creative design solutions?</p>
          </div>
        </div>
      </div>
    </div>
    <div class="slider-control d-flex justify-content-between">
      <div class="dots-events"></div>
      <div class="arrow-events"></div>
    </div>
  </div>
  <div class="container-fluid px-0">
    <ul class="nav nav-pills " id="pills-tab" >
      <li class="nav-item d-lg-inline-block d-none">
        <a class="nav-link active rounded-0" href="index.html" >Products & Services</a>
      </li>
      <li class="nav-item d-lg-inline-block d-none">
        <a class="nav-link rounded-0" href="classes_events.html">Classes & Events</a>
      </li>
    </ul>
    <div class="tab-content bg-white pt-0" id="pills-tabContent">
      <div class="tab-pane fade show active">
        <div class="row">
          <div class="col-xl-3 position-relative overflow-auto">
            <div class="filters">
              <div class="px-3 py-4">
                <p class="font-size--40 f-w--700 mb-0 mt-5 line-height-0_8">Filters</p>
              </div>
              <div class="separator my-0 "></div>
              <div class="px-3 py-4">
                <p class="font-size--20 f-w--500 text-black0">Currently Selected</p>
                <div class="checkbox-current">
                  <ul>
                    <li>
                      <p>Pre-Appointment Tools</p>
                      <i class="x checkbox-remove"></i>
                    </li>
                  </ul>
                </div>
                <div class="separator "></div>
                <p class="font-size--20 f-w--500 text-black0">Type</p>
                <div class="checkbox-container">
                  <input type="checkbox" id="products" name="products" value="products">
                  <label for="products">Products</label>
                </div>
                <div class="checkbox-container">
                  <input type="checkbox" id="events" name="events" value="events">
                  <label for="events">Events</label>
                </div>
                <div class="checkbox-container">
                  <input type="checkbox" id="services" name="services" value="services">
                  <label for="services">Services</label>
                </div>
                <div class="checkbox-container">
                  <input type="checkbox" id="partners" name="partners" value="partners">
                  <label for="partners">Partners</label>
                </div>
                <div class="separator "></div>
                <p class="font-size--20 f-w--500 text-black0">Solution</p>
                <div class="checkbox-list">
                  <div class="checkbox-lvl-1 d-flex align-items-start justify-content-between">
                    <div class="checkbox-container">
                      <input type="checkbox" id="pre-appointment-tools" name="pre-appointment-tools" value="pre-appointment-tools">
                      <label for="pre-appointment-tools">Pre-Appointment Tools</label>
                    </div>
                    <i class="chevron-down text-grey70 font-size--14"></i>
                  </div>
                  <div class="checkbox-lvl-2">
                    <div class="checkbox-container">
                      <input type="checkbox" id="code-of-ethics" name="code-of-ethics" value="code-of-ethics">
                      <label for="code-of-ethics">Code of Ethics</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="realtor-party-resources" name="realtor-party-resources" value="realtor-party-resources">
                      <label for="realtor-party-resources">Realtor® Party Resources</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="nv/rpac" name="nv/rpac" value="nv/rpac">
                      <label for="nv/rpac">NV/RPAC</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="consumer-advertising-campaign" name="consumer-advertising-campaign" value="consumer-advertising-campaign">
                      <label for="consumer-advertising-campaign">Consumer Advertising Campaign</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="virginia-realtors" name="virginia-realtors" value="virginia-realtors">
                      <label for="virginia-realtors">Virginia Realtors®</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="realtor-org" name="realtor-org" value="realtor-org">
                      <label for="realtor-org">Realtor.org</label>
                    </div>
                  </div>
                </div>
                <div class="checkbox-list">
                  <div class="checkbox-lvl-1 d-flex align-items-start justify-content-between">
                    <div class="checkbox-container">
                      <input type="checkbox" id="client-presentation" name="client-presentation" value="client-presentation">
                      <label for="client-presentation">Client Presentation</label>
                    </div>
                    <i class="chevron-down text-grey70 font-size--14"></i>
                  </div>
                  <div class="checkbox-lvl-2">
                    <div class="checkbox-container">
                      <input type="checkbox" id="code-of-ethics" name="code-of-ethics" value="code-of-ethics">
                      <label for="code-of-ethics">Code of Ethics</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="realtor-party-resources" name="realtor-party-resources" value="realtor-party-resources">
                      <label for="realtor-party-resources">Realtor® Party Resources</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="nv/rpac" name="nv/rpac" value="nv/rpac">
                      <label for="nv/rpac">NV/RPAC</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="consumer-advertising-campaign" name="consumer-advertising-campaign" value="consumer-advertising-campaign">
                      <label for="consumer-advertising-campaign">Consumer Advertising Campaign</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="virginia-realtors" name="virginia-realtors" value="virginia-realtors">
                      <label for="virginia-realtors">Virginia Realtors®</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="realtor-org" name="realtor-org" value="realtor-org">
                      <label for="realtor-org">Realtor.org</label>
                    </div>
                  </div>
                </div>
                <div class="checkbox-list">
                  <div class="checkbox-lvl-1 d-flex align-items-start justify-content-between">
                    <div class="checkbox-container">
                      <input type="checkbox" id="on-the-market" name="on-the-market" value="on-the-market">
                      <label for="on-the-market">On the Market</label>
                    </div>
                    <i class="chevron-down text-grey70 font-size--14"></i>
                  </div>
                  <div class="checkbox-lvl-2">
                    <div class="checkbox-container">
                      <input type="checkbox" id="code-of-ethics" name="code-of-ethics" value="code-of-ethics">
                      <label for="code-of-ethics">Code of Ethics</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="realtor-party-resources" name="realtor-party-resources" value="realtor-party-resources">
                      <label for="realtor-party-resources">Realtor® Party Resources</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="nv/rpac" name="nv/rpac" value="nv/rpac">
                      <label for="nv/rpac">NV/RPAC</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="consumer-advertising-campaign" name="consumer-advertising-campaign" value="consumer-advertising-campaign">
                      <label for="consumer-advertising-campaign">Consumer Advertising Campaign</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="virginia-realtors" name="virginia-realtors" value="virginia-realtors">
                      <label for="virginia-realtors">Virginia Realtors®</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="realtor-org" name="realtor-org" value="realtor-org">
                      <label for="realtor-org">Realtor.org</label>
                    </div>
                  </div>
                </div>
                <div class="checkbox-list">
                  <div class="checkbox-lvl-1 d-flex align-items-start justify-content-between">
                    <div class="checkbox-container">
                      <input type="checkbox" id="offer-the-closing" name="offer-the-closing" value="offer-the-closing">
                      <label for="offer-the-closing">Offer the Closing</label>
                    </div>
                    <i class="chevron-down text-grey70 font-size--14"></i>
                  </div>
                  <div class="checkbox-lvl-2">
                    <div class="checkbox-container">
                      <input type="checkbox" id="code-of-ethics" name="code-of-ethics" value="code-of-ethics">
                      <label for="code-of-ethics">Code of Ethics</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="realtor-party-resources" name="realtor-party-resources" value="realtor-party-resources">
                      <label for="realtor-party-resources">Realtor® Party Resources</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="nv/rpac" name="nv/rpac" value="nv/rpac">
                      <label for="nv/rpac">NV/RPAC</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="consumer-advertising-campaign" name="consumer-advertising-campaign" value="consumer-advertising-campaign">
                      <label for="consumer-advertising-campaign">Consumer Advertising Campaign</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="virginia-realtors" name="virginia-realtors" value="virginia-realtors">
                      <label for="virginia-realtors">Virginia Realtors®</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="realtor-org" name="realtor-org" value="realtor-org">
                      <label for="realtor-org">Realtor.org</label>
                    </div>
                  </div>
                </div>
                <div class="checkbox-list">
                  <div class="checkbox-lvl-1 d-flex align-items-start justify-content-between">
                    <div class="checkbox-container">
                      <input type="checkbox" id="business-management" name="business-management" value="business-management">
                      <label for="business-management">Business Management</label>
                    </div>
                    <i class="chevron-down text-grey70 font-size--14"></i>
                  </div>
                  <div class="checkbox-lvl-2">
                    <div class="checkbox-container">
                      <input type="checkbox" id="code-of-ethics" name="code-of-ethics" value="code-of-ethics">
                      <label for="code-of-ethics">Code of Ethics</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="realtor-party-resources" name="realtor-party-resources" value="realtor-party-resources">
                      <label for="realtor-party-resources">Realtor® Party Resources</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="nv/rpac" name="nv/rpac" value="nv/rpac">
                      <label for="nv/rpac">NV/RPAC</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="consumer-advertising-campaign" name="consumer-advertising-campaign" value="consumer-advertising-campaign">
                      <label for="consumer-advertising-campaign">Consumer Advertising Campaign</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="virginia-realtors" name="virginia-realtors" value="virginia-realtors">
                      <label for="virginia-realtors">Virginia Realtors®</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="realtor-org" name="realtor-org" value="realtor-org">
                      <label for="realtor-org">Realtor.org</label>
                    </div>
                  </div>
                </div>
                <div class="checkbox-list">
                  <div class="checkbox-lvl-1 d-flex align-items-start justify-content-between">
                    <div class="checkbox-container">
                      <input type="checkbox" id="personal-success" name="personal-success" value="personal-success">
                      <label for="personal-success">Personal Success</label>
                    </div>
                    <i class="chevron-down text-grey70 font-size--14"></i>
                  </div>
                  <div class="checkbox-lvl-2">
                    <div class="checkbox-container">
                      <input type="checkbox" id="code-of-ethics" name="code-of-ethics" value="code-of-ethics">
                      <label for="code-of-ethics">Code of Ethics</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="realtor-party-resources" name="realtor-party-resources" value="realtor-party-resources">
                      <label for="realtor-party-resources">Realtor® Party Resources</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="nv/rpac" name="nv/rpac" value="nv/rpac">
                      <label for="nv/rpac">NV/RPAC</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="consumer-advertising-campaign" name="consumer-advertising-campaign" value="consumer-advertising-campaign">
                      <label for="consumer-advertising-campaign">Consumer Advertising Campaign</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="virginia-realtors" name="virginia-realtors" value="virginia-realtors">
                      <label for="virginia-realtors">Virginia Realtors®</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="realtor-org" name="realtor-org" value="realtor-org">
                      <label for="realtor-org">Realtor.org</label>
                    </div>
                  </div>
                </div>
                <div class="checkbox-list">
                  <div class="checkbox-lvl-1 d-flex align-items-start justify-content-between">
                    <div class="checkbox-container">
                      <input type="checkbox" id="pre-appointment-tools-2" name="pre-appointment-tools-2" value="pre-appointment-tools-2">
                      <label for="pre-appointment-tools-2">Pre-Appointment Tools</label>
                    </div>
                    <i class="chevron-down text-grey70 font-size--14"></i>
                  </div>
                  <div class="checkbox-lvl-2">
                    <div class="checkbox-container">
                      <input type="checkbox" id="code-of-ethics" name="code-of-ethics" value="code-of-ethics">
                      <label for="code-of-ethics">Code of Ethics</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="realtor-party-resources" name="realtor-party-resources" value="realtor-party-resources">
                      <label for="realtor-party-resources">Realtor® Party Resources</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="nv/rpac" name="nv/rpac" value="nv/rpac">
                      <label for="nv/rpac">NV/RPAC</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="consumer-advertising-campaign" name="consumer-advertising-campaign" value="consumer-advertising-campaign">
                      <label for="consumer-advertising-campaign">Consumer Advertising Campaign</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="virginia-realtors" name="virginia-realtors" value="virginia-realtors">
                      <label for="virginia-realtors">Virginia Realtors®</label>
                    </div>
                    <div class="checkbox-container">
                      <input type="checkbox" id="realtor-org" name="realtor-org" value="realtor-org">
                      <label for="realtor-org">Realtor.org</label>
                    </div>
                  </div>
                </div>
                <div class="separator "></div>
                <p class="font-size--20 f-w--500 text-black0">Item Category</p>
                <div class="checkbox-container">
                  <input type="checkbox" id="books" name="books" value="books">
                  <label for="books">Books</label>
                </div>
                <div class="checkbox-container">
                  <input type="checkbox" id="brochure-holders" name="brochure-holders" value="brochure-holders">
                  <label for="brochure-holders">Brochure Holders</label>
                </div>
                <div class="checkbox-container">
                  <input type="checkbox" id="brochures" name="brochures" value="brochures">
                  <label for="brochures">Brochures</label>
                </div>
                <div class="checkbox-container">
                  <input type="checkbox" id="calculators-measuriln-devices" name="calculators-measuriln-devices" value="calculators-measuriln-devices">
                  <label for="calculators-measuriln-devices">Calculators & Measuriln Devices</label>
                </div>
                <div class="checkbox-container">
                  <input type="checkbox" id="closing-gifts" name="closing-gifts" value="closing-gifts">
                  <label for="closing-gifts">Closing Gifts</label>
                </div>
                <div class="checkbox-container">
                  <input type="checkbox" id="lockboxes-accesories" name="lockboxes-accesories" value="lockboxes-accesories">
                  <label for="lockboxes-accesories">Lockboxes & Accesories</label>
                </div>
                <div class="checkbox-container">
                  <input type="checkbox" id="miscelaneous" name="miscelaneous" value="miscelaneous">
                  <label for="miscelaneous">Miscelaneous</label>
                </div>
                <div class="checkbox-container">
                  <input type="checkbox" id="open-house-tools" name="open-house-tools" value="open-house-tools">
                  <label for="open-house-tools">Open House Tools</label>
                </div>
                <div class="checkbox-container">
                  <input type="checkbox" id="realtor-logo-products" name="realtor-logo-products" value="realtor-logo-products">
                  <label for="realtor-logo-products">Realtor Logo Products</label>
                </div>
                <div class="checkbox-container">
                  <input type="checkbox" id="signs-accessories" name="signs-accessories" value="signs-accessories">
                  <label for="signs-accessories">Signs & Accessories</label>
                </div>
              </div>
            </div> 
          </div>
          <div class="col-xl-9">
            <form>
              <div class="d-flex mt-filter align-items-center">
                <div class="form-inline d-flex justify-content-end filter-search">
                  <div class="input-group search-form w-100">
                    <input type="search" class="form-control align-items-center rounded-0 search-input pr-4 " placeholder="&#xe9c1; Search products"
                      style="font-family:MuseoSansRegular, icomoon" />
                    <i class="x input-clear"></i>
                    <button class="btn d-block d-lg-none my-sm-0 bg-green9FB139 text-white rounded-0 search-button align-items-center px-2" type="submit">GO</button>
                    <div class="separator mt-1 my-0 d-block d-lg-none"></div>
                    <button class="btn d-none d-lg-block my-sm-0 bg-green9FB139 text-white rounded-0 btn-lg search-button align-items-center px-5 font-size--16 f-w--700"
                      type="submit">Search</button>
                    <div class="separator mt-1 my-0 d-none d-lg-block"></div>
                  </div>
                </div>
                <div class="filter-layout d-flex justify-content-between align-items-center">
                  <p class="font-size--18 text-grey70 mb-0">View as:</p>
                  <i class="align-justify"></i>
                  <i class="grid active"></i>
                </div>
              </div>
              <div class="d-lg-flex justify-content-between mob-d-block my-lg-5">
                <div class="btn-group align-items-lg-center mob-100 flex-row flex-lf-row ">
                  <p class="font-size--18 mr-1 mb-0 mt-1 mt-lg-0 mr-2">SORT BY:</p>
                  <div class="filter-sort-by bg-greyE5">
                    <select>
                      <option data-display="Show all">All</option>
                      <option value="0">Featured</option>
                      <option value="1">Price Low</option>
                      <option value="2">Price High</option>
                      <option value="3">Alphabetical</option>
                      <option value="4">Random</option>
                      <option value="5">Top Selling</option>
                    </select>
                  </div>
                </div>
                <div class="d-flex pagination align-items-center mob-100 justify-content-end my-lg-0 my-3">
                  <p class=" font-size-18 mb-0" 1>1 - 20</p>
                  <i class="chevron-down text-grey70 font-size--18"></i>
                  <p class="text-grey70 font-size--18 mb-0" 1>of&nbsp;</p>
                  <p class=" font-size-18 mb-0" 1>120</p>
                </div>
              </div>
            </form>
            <div id="cards" class="row row-flex row-grid" category="all">
              <div class="col-12 col-md-6 col-xl-4">
                <a href="product-inside.html" class="d-flex flex-column product bg-white border border-color--F2">
                  <div class="product-image">
                    <img src="photo/product-list/1.jpg" alt="test">
                  </div>
                  <div class="product-name  p-4">
                    <div class="product-descriptions align-self-center">
                      <p class="category mb-0 font-size--12 text-grey70">Book</p>
                      <p class="font-size--18 mb-2">12 Things I Wish My</p>
                      <p class="font-size--24  mb-0 f-w--300">$255.9</p>
                    </div>
                    <div class="product-category align-self-center mb-4 px-4">
                      <i class="package text-green9FB139 font-size--24"></i>
                      <i class="calendar text-blue127BC3 font-size--24"></i>
                      <i class="check-circle text-redF86229 font-size--24"></i>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-xl-4">
                <a href="product-inside.html" class="d-flex flex-column product bg-white border border-color--F2">
                  <div class="product-image">
                    <img src="photo/product-list/2.jpg" alt="test">
                  </div>
                  <div class="product-name  p-4">
                    <div class="product-descriptions align-self-center">
                      <p class="category mb-0 font-size--12 text-grey70">Book</p>
                      <p class="font-size--18 mb-2">12 Things I Wish My
                        <br/>test
                      </p>
                      <p class="font-size--24  mb-0 f-w--300">$255.9</p>
                    </div>
                    <div class="product-category align-self-center mb-4 px-4">
                      <i class="package text-green9FB139 font-size--24"></i>
                      <i class="calendar text-blue127BC3 font-size--24"></i>
                      <i class="check-circle text-redF86229 font-size--24"></i>
                    </div>
                  </div>
                  <div class="mark bg-white p-2 text-redF86229 f-w--700 text-uppercase absolute absolute-top">FEATURED</div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-xl-4">
                <a href="product-inside.html" class="d-flex flex-column product bg-white border border-color--F2">
                  <div class="product-image">
                    <img src="photo/product-list/3.jpg" alt="test">
                  </div>
                  <div class="product-name  p-4">
                    <div class="product-descriptions align-self-center">
                      <p class="category mb-0 font-size--12 text-grey70">Book</p>
                      <p class="font-size--18 mb-2">12 Things I Wish My</p>
                      <p class="font-size--24  mb-0 f-w--300">$255.9</p>
                    </div>
                    <div class="product-category align-self-center mb-4 px-4">
                      <i class="package text-green9FB139 font-size--24"></i>
                      <i class="calendar text-blue127BC3 font-size--24"></i>
                      <i class="check-circle text-redF86229 font-size--24"></i>
                    </div>
            
                  </div>
                  <div class="mark bg-white p-2 text-green9FB139 text-uppercase f-w--700 absolute absolute-top">Popular</div>
                </a>
            
              </div>
              <div class="col-12 col-xl-4 ">
                <div class="row row-flex d-flex flex-row justify-content-between">
                  <div class="col-12 col-md-6 col-xl-12">
                    <a href="product-inside.html" class="d-flex flex-column product bg-white border border-color--F2">
                      <div class="product-image">
                        <img src="photo/product-list/4.jpg" alt="test">
                      </div>
                      <div class="product-name  p-4">
                        <div class="product-descriptions align-self-center">
                          <p class="category mb-0 font-size--12 text-grey70">Book</p>
                          <p class="font-size--18 mb-2">12 Things I Wish My</p>
                          <p class="font-size--24 mb-0 f-w--300">$255.9</p>
                        </div>
                        <div class="product-category align-self-center mb-4 px-4">
                          <i class="package text-green9FB139 font-size--24"></i>
                          <i class="calendar text-blue127BC3 font-size--24"></i>
                          <i class="check-circle text-redF86229 font-size--24"></i>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-12 col-md-6 col-xl-12">
                    <a href="product-inside.html" class="d-flex flex-column product bg-white border border-color--F2">
                      <div class="product-image">
                        <img src="photo/product-list/4.jpg" alt="test">
                      </div>
                      <div class="product-name  p-4">
                        <div class="product-descriptions align-self-center">
                          <p class="category mb-0 font-size--12 text-grey70">Book</p>
                          <p class="font-size--18 mb-2">12 Things I Wish My</p>
                          <p class="font-size--24 mb-0 f-w--300">$255.9</p>
                        </div>
                        <div class="product-category align-self-center mb-4 px-4">
                          <i class="package text-green9FB139 font-size--24"></i>
                          <i class="calendar text-blue127BC3 font-size--24"></i>
                          <i class="check-circle text-redF86229 font-size--24"></i>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-xl-8 large-card">
                <a href="https://nvar.com/services" class="d-flex flex-column product bg-white border border-color--F2">
                  <div class="product-image">
                    <img src="photo/large-card.png" alt="test">
                  </div>
                  <div class="product-name p-4">
                    <div class="product-descriptions align-self-center">
                      <p class="mb-0 font-size--18">Services</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="w-100 text-center">
                <button class="btn my-5 bg-green9FB139 text-white rounded-0 px-5 btn-lg ">Load More</button>
              </div>
            </div>
            <div class="row mb-5">
              <p class="font-size--30 f-w--700 text-center w-100">Featured</p>
              <div class="col-md-6 col-12">
                <div class="banner d-flex ">
                  <img src="photo/banner/1.jpg" alt="test">
                  <button class="btn px-3 bg-green9FB139 text-white rounded-0 align-self-center centered center absolute">Banner</button>
                </div>
              </div>
              <div class="col-md-6 col-12 mt-4 mt-md-0">
                <div class="banner d-flex ">
                  <img src="photo/banner/1.jpg" alt="test">
                  <button class="btn px-3 bg-green9FB139 text-white rounded-0 align-self-center centered  absolute center">Banner</button>
                </div>
              </div>
              <div class="col-12 mt-4">
                <div class="banner d-flex">
                  <img src="photo/banner/3.jpg" alt="test">
                  <button class="btn px-3  bg-green9FB139 text-white rounded-0 align-self-center centered  absolute center">Banner</button>
                </div>
              </div>
            </div>
            <p class="font-size--30 f-w--700 text-center w-100 ">Insights</p>
            <div class="row">
              <div class="col-12 col-md-4 col-xl-4">
                <div class="d-flex flex-column post bg-white">
                  <div class="post-image">
                    <img src="photo/product-list/3.jpg" alt="test">
                  </div>
                  <div class="post-name my-3">
                    <p class="font-size--18 f-w--700 mb-2">Experience Blog Title in two rows</p>
                    <p class="font-size--14 mb-1 text-grey70">Far far away, behind the word mountains, far from the countries</p>
                    <a class="text-uppercase text-green9FB139" href="#">read more</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 col-xl-4">
                <div class="d-flex flex-column post bg-white">
                  <div class="post-image">
                    <img src="photo/product-list/4.jpg" alt="test">
                  </div>
                  <div class="post-name my-3">
                    <p class="font-size--18 f-w--700 mb-2">Experience Blog Title in two rows</p>
                    <p class="font-size--14 mb-1 text-grey70">Far far away, behind the word mountains, far from the countries</p>
                    <a class="text-uppercase text-green9FB139" href="#">read more</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 col-xl-4">
                <div class="d-flex flex-column post bg-white">
                  <div class="post-image">
                    <img src="photo/product-list/1.jpg" alt="test">
                  </div>
                  <div class="post-name my-3">
                    <p class="font-size--18 f-w--700 mb-2">Experience Blog Title in two rows</p>
                    <p class="font-size--14 mb-1 text-grey70">Far far away, behind the word mountains, far from the countries</p>
                    <a class="text-uppercase text-green9FB139" href="#">read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center">
              <button class="btn my-5 bg-green9FB139 text-white rounded-0 px-5 btn-lg" href="https://nvar.com/realtors/news/latest-news-trends">See All</button>
            </div>
          </div>
        </div>
        
      </div>
      
    </div>
  </div>
  <div class="sf_cols footer">
    <div class="sf_colsOut container" data-placeholder-label="Footer">
      <div id="Body_T324CB032003_Col00" class="sf_colsIn sf_1col_1in_100">
        <div class="sf_cols">
          <div class="sf_colsOut sf_2cols_1_75 footer__main">
            <div id="Body_T324CB032032_Col00" class="sf_colsIn sf_2cols_1in_75" style="margin: 0px;">
              <div class="sf_cols bottom-utility-nav">
                <div class="sf_colsOut sf_1col_1_100" data-placeholder-label="Bottom Utility Navigation">
                  <div id="Body_T324CB032011_Col00" class="sf_colsIn sf_1col_1in_100">
                    <div class="sfContentBlock">
                      <h4>
                        <a href="/realtors" class="f-w--900">NORTHERN VIRGINIA ASSOCIATION OF REALTORS®</a>
                      </h4>
                    </div>
  
  
  
  
                    <div class="sfNavWrp sfNavHorizontalWrp  ASP.sfctrlpresentation_openaccessdataprovider_6c06af5c78366c709642ff00005f0421_ascx">
  
  
  
  
  
                      <ul class="sfNavHorizontal sfNavList">
                        <li>
                          <a href="/sitemap/about-us/contact-us">Contact Us</a>
                        </li>
  
                        <li>
                          <a href="/sitemap">Sitemap</a>
                        </li>
  
                        <li>
                          <a href="/terms-privacy">Terms &amp; Privacy</a>
                        </li>
  
                        <li>
                          <a href="/refund-cancellation-policies">Refund &amp; Cancellation Policies</a>
                        </li>
  
                        <li>
                          <a href="/website-feedback">Website Feedback</a>
                        </li>
  
                      </ul>
                    </div>
                    <div class="sfContentBlock">
                      <p>
                        <br>
                        <strong>NVAR FAIRFAX HEADQUARTERS</strong>
                        <br>
                        <a href="https://goo.gl/maps/WCKzMz18PQG2" target="_blank" rel="noopener noreferrer">8407 Pennell Street, Fairfax, VA 22031</a> | MAIN: 703.207.3200 | HOURS:&nbsp;8:30 AM - 5 PM
                        <br>
                        <br>
                        <strong>NVAR HERNDON CENTER</strong>
                        <br>
                        <a href="https://goo.gl/maps/uCx7Qe6Hj762" target="_blank" rel="noopener noreferrer">520 Huntmar Park Drive, Herndon, VA 20170</a> | MAIN: 703.207.3213&nbsp;| HOURS:&nbsp;8:30 AM - 5 PM
                        <br>
                        <br> Copyright © 2017 NVAR. All rights reserved.</p>
  
  
                    </div>
                    <div class="sf_cols colophon">
                      <div class="sf_colsOut sf_1col_1_100" data-placeholder-label="Colophon" style="width: 100%;">
                        <div id="Body_T324CB032013_Col00" class="sf_colsIn sf_1col_1in_100">
                          <div class="sfContentBlock">
                            <p class="matrix">Web Design and Development by
                                <a class="f-w--700" href="http://matrixgroup.net" target="_blank">Matrix Group International, Inc. ®</a>
                            </p>
  
  
                          </div>
  
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
  
            </div>
          </div>
          <div class="sf_colsOut sf_2cols_2_25 footer__side">
            <div id="Body_T324CB032032_Col01" class="sf_colsIn sf_2cols_2in_25" style="margin: 0px;">
              <div class="sfContentBlock gtm-social-footer">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/nvar.realestate">
                      <span class="icon icon-facebook-square"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/nvar">
                      <span class="icon icon-twitter"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/nvarffx/">
                      <span class="icon icon-instagram"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/groups/Northern-Virginia-Association-REALTORS-1840938?home=&amp;gid=1840938">
                      <span class="icon icon-linkedin"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UCQ1rYszMbPgyBM-yJloQ_YQ">
                      <span class="icon icon-youtube-play"></span>
                    </a>
                  </li>
                </ul>
  
  
              </div>
              <div class="sfContentBlock">
                <p>
                  <a href="/services" class="btn btn--real-estate rounded-0">Real Estate Service Providers →</a>
                </p>
                <p>
                  <a href="/public" class="btn btn--homebuyers rounded-0">Homebuyers &amp; Sellers →</a>
                </p>
  
  
              </div>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery-3.1.0.min.js"></script>
  
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.payment.min.js"></script>
  <script src="js/custom.js"></script>
  <script src='js/moment.min.js'></script>
  <script src='js/fullcalendar.min.js'></script>
  <script src='js/jquery.nice-select.min.js'></script>

</body>

</html>